<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="description" content="" >
<meta name="keywords" content="" >
<link rel="stylesheet" type="text/css" href="../css/import.css" media="all" >


<!-- InstanceBeginEditable name="doctitle" -->
<title>検索||</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="class" type="text" value="search" -->
</head>

<body class="search">
  <!-- InstanceBeginEditable name="EditRegion6" -->

	<!-- InstanceEndEditable -->

  <div class="drawerWrap" id="drawerMenu">
    <section class="drawer">
    <h2 class="close"><img src="../images/common/drawerClose.png"  alt="一覧から探す"></h2>  
      <div class="drawerBody">
        <p><a href=""><img src="../images/common/drawerEntry.png" alt="会員登録"></a></p>
        <h3 class="catTtl"><span>テキストテキストテキスト</span></h3>
        <ul class="baseNav arrowLink2">
          <li><a href="../blog/ranking.html">テキスト</a></li>
          <li><a href="../job/index.html">テキスト</a></li>
          <li><a href="../result/index.html">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
        </ul>
      </div>
      <form action=""><p class="searchField"><input type="text"  placeholder="キーワードから求人検索を検索する" name="" id=""><input type="submit" value=""></p></form> 
      <p class="close2"><img src="../images/common/drawerClose2.png"  alt="閉じる"></p>
    </sction>
  </div>
<div id="wrapper">
  <header id="header">
  	<h1 class="logo"><a href="../index.html">タイトル</a></h1>
		<p class="myPage"><a href="">マイページ/登録</a></p>
  </header><!--header-->
  <nav id="gNav">
  	<ul>
  		<li><a class="menuBtn" href="#"><img src="../images/common/gNav01.png"  alt="">メニュー</a></li>
  		<li><a href="../voice/index.html"><img src="../images/common/gNav02.png"  alt="">口コミ</a></li>
  		<li><a href="../ranking/index.html"><img src="../images/common/gNav03.png"  alt="">ランキング</a></li>
  		<li><a href="index.html"><img src="../images/common/gNav04.png"  alt="">検索</a></li>
  		<li><a href="../blog/index.html"><img src="../images/common/gNav05.png"  alt="">ブログ</a></li>
  		<li><a href=""><img src="../images/common/gNav06.png"  alt="">動画</a></li>
      <li><a href=""><img src="../images/common/gNav07.png"  alt="">まとめ</a></li>　
  	</ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion4" -->


	<!-- InstanceEndEditable -->
<section id="contents">
	<!-- InstanceBeginEditable name="EditRegion3" -->
  <p class="bnrSpace"><a href=""><img src="../images/bnrKari.png"  alt=""></a></p>
  <h2 class="catTtl"><span>求人を検索する</span></h2>

  <nav class="catLink">
    <ul>
      <li><a href="#area">エリアから探す</a></li>
      <li><a href="#type">業種から探す</a></li>
      <li><a href="#reco">オススメから探す</a></li>
    </ul>
  </nav>

  <form action=""><p class="searchField"><input type="text"  placeholder="キーワードから求人検索を検索する" name="" id=""><input type="submit" value=""></p></form>

  <section class="searchBox">
    <section>  
      <h2 id="area" class="areaTtl searchTtl"><span>地域から求人を検索する</span></h2>
      <form action="">
      <ul class="baseNav arrowLink area_check">
          <li><label class="allCheck"><input type="checkbox" name="" id="">東京エリア</label></li>
          <li><label><input type="checkbox" name="" id="">神奈川エリア</label></li>
          <li><label><input type="checkbox" name="" id="">千葉エリア</label></li>
          <li><label><input type="checkbox" name="" id="">埼玉エリア</label></li>
          <li><label><input type="checkbox" name="" id="">栃木エリア</label></li>
          <li><label><input type="checkbox" name="" id="">茨城エリア</label></li>
          <li><label><input type="checkbox" name="" id="">群馬エリア</label></li>
      </ul>
      <p class="searchBtn"><input type="submit" value=""></p>
      </form>
    </section>
    <section>
      <h2 id="type" class="typeTtl searchTtl"><span>業種から求人を検索する</span></h2>
      <form action="">
      <ul class="baseNav arrowLink area_check2">
        <li><label class="allCheck2"><input type="checkbox" name="" id="">全ての業種</label></li>
        <li><label><input type="checkbox" name="" id="">セクシーキャバクラ</label></li>
        <li><label><input type="checkbox" name="" id="">業種</label></li>
        <li><label><input type="checkbox" name="" id="">業種</label></li>
        <li><label><input type="checkbox" name="" id="">業種</label></li>
        <li><label><input type="checkbox" name="" id="">業種</label></li>
        <li><label><input type="checkbox" name="" id="">業種</label></li>
      </ul>
      <p class="searchBtn"><input type="submit" value=""></p>      
      </form>
    </section>
    <section>
      <h2 id="reco" class="recoTtl searchTtl"><span>オススメの求人検索</span></h2>
      <ul class="baseNav arrowLink">
        <li><a href="">評価の高い求人から探す</a></li>
        <li><a class="recoLink" href="">PR店から求人を探す<img src="../images/common/icoReco.png" alt="おすすめ"></a></li>
        <li><a href="">新着店舗から求人を探す</a></li>
        <li><a href="">人気エリアから求人を探す</a></li>
      </ul>
    </section>
  </section>

	<!-- InstanceEndEditable -->  
</section><!--contents-->

   <p class="pageTop"><a href="#wrapper"><span>ページトップ</span></a></p>
   <p class="bnrSpace"><a href=""><img src="../images/common/middleBnr.jpg"  alt=""></a></p>

  <footer id="footer">
    <nav class="navHarf"> 
      <ul class="arrowLink">
        <li><a href="../index.html">タイトルとは</a></li>
        <li><a href="">会員登録/ログイン</a></li>
        <li><a href="">広告掲載について</a></li>
        <li><a href="">口コミ、評価の注意点</a></li>
        <li><a href="">点数についてのとりくみ</a></li>
        <li><a href="">利用規約</a></li>
        <li><a href="">運営会社</a></li>
        <li><a href="">お問い合わせ</a></li>
      </ul>
    </nav>
    <p class="copy">Copyright &copy; タイトル, Inc. All rights reserved.</p>
  </footer><!--footer-->
</div><!--wrapper-->
<!-- InstanceBeginEditable name="EditRegion7" -->

<!-- InstanceEndEditable --> 
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/idangerous.swiper.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- InstanceBeginEditable name="EditRegion5" -->




<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
