<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="description" content="" >
<meta name="keywords" content="" >
<link rel="stylesheet" type="text/css" href="css/import.css" media="all" >


<!-- InstanceBeginEditable name="doctitle" -->
<title>トップ||</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<!-- InstanceParam name="class" type="text" value="index" -->
</head>

<body class="index">
  <!-- InstanceBeginEditable name="EditRegion6" -->

	<!-- InstanceEndEditable -->

  <div class="drawerWrap" id="drawerMenu">
    <section class="drawer">
    <h2 class="close"><img src="images/common/drawerClose.png"  alt="一覧から探す"></h2>  
      <div class="drawerBody">
        <p><a href=""><img src="images/common/drawerEntry.png" alt="会員登録"></a></p>
        <h3 class="catTtl"><span>テキストテキストテキスト</span></h3>
        <ul class="baseNav arrowLink2">
          <li><a href="blog/ranking.html">テキスト</a></li>
          <li><a href="job/index.html">テキスト</a></li>
          <li><a href="result/index.html">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
        </ul>
      </div>
      <form action=""><p class="searchField"><input type="text"  placeholder="キーワードから求人検索を検索する" name="" id=""><input type="submit" value=""></p></form> 
      <p class="close2"><img src="images/common/drawerClose2.png"  alt="閉じる"></p>
    </sction>
  </div>
<div id="wrapper">
  <header id="header">
  	<h1 class="logo"><a href="index.html">タイトル</a></h1>
		<p class="myPage"><a href="">マイページ/登録</a></p>
  </header><!--header-->
  <nav id="gNav">
  	<ul>
  		<li><a class="menuBtn" href="#"><img src="images/common/gNav01.png"  alt="">メニュー</a></li>
  		<li><a href="voice/index.html"><img src="images/common/gNav02.png"  alt="">口コミ</a></li>
  		<li><a href="ranking/index.html"><img src="images/common/gNav03.png"  alt="">ランキング</a></li>
  		<li><a href="search/index.html"><img src="images/common/gNav04.png"  alt="">検索</a></li>
  		<li><a href="blog/index.html"><img src="images/common/gNav05.png"  alt="">ブログ</a></li>
  		<li><a href=""><img src="images/common/gNav06.png"  alt="">動画</a></li>
      <li><a href=""><img src="images/common/gNav07.png"  alt="">まとめ</a></li>　
  	</ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion4" -->

	<!-- InstanceEndEditable -->
<section id="contents">
	<!-- InstanceBeginEditable name="EditRegion3" -->

		<div class="device">	
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img alt="" src="images/1.jpg" /></div>
					<div class="swiper-slide"><img alt="" src="images/1.jpg" /></div>
					<div class="swiper-slide"><img alt="" src="images/1.jpg" /></div>
					<div class="swiper-slide"><img alt="" src="images/1.jpg" /></div>
				</div>
			</div>
			<a class="arrow-left" href="#"></a>
			<div class="pagination">&nbsp;</div>
			<a class="arrow-right" href="#"></a>			
		</div>

      <form action=""><p class="searchField"><input type="text"  placeholder="キーワードから求人検索を検索する" name="" id=""><input type="submit" value=""></p></form> 

		<section id="indexRank">
			<h2 class="catTtl"><span>評価ランキング</span></h2>
			<div class="rankInner">

				<div class="swiper2">	
					<div class="swiper-wrapper">
						<div class="swiper-slide">
                        
                        <a  href="" class="boxLink02">
							<p class="order"><img class="rankNum" src="images/common/rank01.png" alt="1位"></p>						
							<p><img alt="" src="images/d90.jpg" /></p>
							<dl>
								<dt>店名</dt>
								<dd>（渋谷/キャバクラ）</dd>
								<dd class="boxStar"><img src="images/common/starOn.png"  alt=""><img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></dd>
							</dl>
                            
                            
                            </a>
						</div>
						<div class="swiper-slide">
                        
                                                <a  href="" class="boxLink02">

							<p class="order"><img class="rankNum"  src="images/common/rank02.png" alt="2位"></p>				
							<p class="swipeImg"><img alt="" src="images/d90.jpg" /></p>
							<dl>
								<dt>店名</dt>
								<dd>（渋谷/キャバクラ）</dd>
                <dd class="boxStar"><img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></dd>
							</dl>			
                            </a>				
						</div>
                        
                        
                        
						<div class="swiper-slide">
                        <a  href="" class="boxLink02">
							<p class="order"><img class="rankNum"  src="images/common/rank03.png" alt="3位"></p>
							<p><img alt="" src="images/d90.jpg" /></p>
							<dl>
								<dt>店名</dt>
								<dd>（渋谷/キャバクラ）</dd>
                <dd class="boxStar"><img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></dd>
							</dl>		</a>					
						</div>
						<div class="swiper-slide">
                        <a  href="" class="boxLink02">
							<p class="order"><img class="rankNum"  src="images/common/rank04.png" alt="4位"></p>
							<p><img alt="" src="images/d90.jpg" /></p>
							<dl>
								<dt>店名</dt>
								<dd>（渋谷/キャバクラ）</dd>
                <dd class="boxStar"><img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></dd>
							</dl>			</a>				
						</div>
						<div class="swiper-slide">
                        <a  href="" class="boxLink02">
							<p class="order"><img class="rankNum"  src="images/common/rank05.png" alt="5位"></p>
							<p><img alt="" src="images/d90.jpg" /></p>
							<dl>
								<dt>店名</dt>
								<dd>（渋谷/キャバクラ）</dd>
                <dd class="boxStar"><img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></dd>
							</dl>		</a>					
						</div>
						<div class="swiper-slide">
                        <a  href="" class="boxLink02">
							<p class="order"><img class="rankNum"  src="images/common/rank06.png" alt="6位"></p>
							<p><img alt="" src="images/d90.jpg" /></p>
							<dl>
								<dt>店名</dt>
								<dd>（渋谷/キャバクラ）</dd>
                <dd class="boxStar"><img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></dd>
							</dl>		</a>					
						</div>	
						<div class="swiper-slide">
                        <a  href="" class="boxLink02">
							<p class="order"><img class="rankNum"  src="images/common/rank07.png" alt="7位"></p>
							<p><img alt="" src="images/d90.jpg" /></p>
							<dl>
								<dt>店名</dt>
								<dd>（渋谷/キャバクラ）</dd>
                <dd class="boxStar"><img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></dd>
							</dl>		</a>					
						</div>	
						<div class="swiper-slide">
                        <a  href="" class="boxLink02">
							<p class="order"><img class="rankNum"  src="images/common/rank08.png" alt="8位"></p>
							<p><img alt="" src="images/d90.jpg" /></p>
							<dl>
								<dt>店名</dt>
								<dd>（渋谷/キャバクラ）</dd>
                <dd class="boxStar"><img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></dd>
							</dl>			</a>				
						</div>	
						<div class="swiper-slide">
                        <a  href="" class="boxLink02">
							<p class="order"><img class="rankNum"  src="images/common/rank09.png" alt="9位"></p>
							<p><img alt="" src="images/d90.jpg" /></p>
							<dl>
								<dt>店名</dt>
								<dd>（渋谷/キャバクラ）</dd>
                <dd class="boxStar"><img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></dd>
							</dl>		</a>					
						</div>																								
					</div>
					</div>
					<a class="arrow-right2" href="#"></a>	
				</div>
				<a  class="more boxLink02" href="ranking/index.html"><span>他のランキングをもっと見る</span></a>
		</section>


  <section class="i30  pickup">
    <h2 class="catTtl"><span>ピックアップ求人</span></h2>
    <div class="baseBox higherOrder">
      <a class="boxLink" href="">
        <figure class="boxImg">
          <img src="images/common/w30.jpg" alt="">
        </figure>
        <div class="boxCnt">
          <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
          <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
          <p class="boxStar"><img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>  
        </div>
      </a>
    </div>
    <div class="baseBox higherOrder">
      <a class="boxLink" href="">
        <figure class="boxImg">
          <img src="images/common/w30.jpg" alt="">
        </figure>
        <div class="boxCnt">
          <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
          <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
          <p class="boxStar"><img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>  
        </div>
      </a>
    </div>
    <div class="baseBox higherOrder">
      <a class="boxLink" href="">
        <figure class="boxImg">
          <img src="images/common/w30.jpg" alt="">
        </figure>
        <div class="boxCnt">
          <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
          <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
          <p class="boxStar"><img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>  
        </div>
      </a>
    </div>    
  </section>

  <section class="i20 new">
    <h2 class="catTtl"><span>新着口コミ一覧</span></h2>
    <div class="baseBox baseColor">
    <a class="boxLink" href="">
      <figure class="boxImg">
        <img src="images/common/img20.jpg" alt="">
        <figcaption class="commName">名前名前名前名前</figcaption>
      </figure>
      <div class="boxCnt hukidashiWrap">
        <div class="hukidashi">
          <div class="hukidashiInner">
            <p>テキストテキストテキストテキス</p>
            <p class="shopName">店名店名店名店名店名店名店名店名店名</p>
            <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
            <p class="boxStar"><img src="images/common/starOn.png"  alt=""><img src="images/common/starOn.png"  alt=""><img src="images/common/starOn.png"  alt=""><img src="images/common/starOn.png"  alt=""><img src="images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>
          </div>
        </div>
        <p class="date">2014/08/05投稿</p>
      </div>
    </a>
  </div> 
    <div class="baseBox baseColor">
    <a class="boxLink" href="">
      <figure class="boxImg">
        <img src="images/common/img20.jpg" alt="">
        <figcaption class="commName">名前名前名前名前</figcaption>
      </figure>
      <div class="boxCnt hukidashiWrap">
        <div class="hukidashi">
          <div class="hukidashiInner">
            <p>テキストテキストテキストテキス</p>
            <p class="shopName">店名店名店名店名店名店名店名店名店名</p>
            <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
            <p class="boxStar"><img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>
          </div>
        </div>
        <p class="date">2014/08/05投稿</p>        
      </div>
    </a>
  </div> 
    <div class="baseBox baseColor">
    <a class="boxLink" href="">
      <figure class="boxImg">
        <img src="images/common/img20.jpg" alt="">
        <figcaption class="commName">名前名前名前名前</figcaption>
      </figure>
      <div class="boxCnt hukidashiWrap">
        <div class="hukidashi">
          <div class="hukidashiInner">
            <p>テキストテキストテキストテキス</p>
            <p class="shopName">店名店名店名店名店名店名店名店名店名</p>
            <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
            <p class="boxStar"><img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""> <img src="images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>
          </div>
        </div>
        <p class="date">2014/08/05投稿</p>        
      </div>
    </a>
  </div>
  <p><a  class="more boxLink02" href=""><span>もっと新着情報を見る</span></a></p>          
  </section>

  <section class="i30 blogInfo">
    <h2 class="catTtl"><span>最新ブログ情報</span></h2>
    <div class="baseBox baseColor">
      <a class="boxLink" href="">
        <figure class="boxImg">  
          <img src="images/common/w30.jpg" alt="">
        </figure>
        <div class="boxCnt boxBorder">
          <p>タイトルタイトルタイトルタイトタイトルタイトルタイトルタイト</p>
          <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
          <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
        </div>
        <p class="date">2014/08/05投稿</p>
      </a>
    </div> 
     <div class="baseBox baseColor">
      <a class="boxLink" href="">
        <figure class="boxImg">  
          <img src="images/common/w30.jpg" alt="">
        </figure>
        <div class="boxCnt boxBorder">
          <p>タイトルタイトルタイトルタイトタイトルタイトルタイトルタイト</p>
          <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
          <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
        </div>
        <p class="date">2014/08/05投稿</p>
      </a>
    </div> 
    <div class="baseBox baseColor">
      <a class="boxLink" href="">
        <figure class="boxImg">  
          <img src="images/common/w30.jpg" alt="">
        </figure>
        <div class="boxCnt boxBorder">
          <p>タイトルタイトルタイトルタイトタイトルタイトルタイトルタイト</p>
          <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
          <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
        </div>
        <p class="date">2014/08/05投稿</p>
      </a>
    </div>        
    <p><a  class="more boxLink02" href=""><span>もっと新着情報を見る</span></a></p>
  </section>

  <section class="topics">
    <h2 class="catTtl"><span>トピックス</span></h2>
    <ul>
      <li><a href="" class="boxLink02"><span><img src="images/common/topics.jpg" alt=""></span>テキストテキストテキストテキストテキスト</img></a></li>
      <li><a href="" class="boxLink02"><span><img src="images/common/topics.jpg" alt=""></span>テキストテキストテキストテキストテキスト</img></a></li>
      <li><a href="" class="boxLink02"><span><img src="images/common/topics.jpg" alt=""></span>テキストテキストテキストテキストテキスト</img></a></li>
      <li><a href="" class="boxLink02"><span><img src="images/common/topics.jpg" alt=""></span>テキストテキストテキストテキストテキスト</img></a></li>   
      <li><a href="" class="boxLink02"><span><img src="images/common/topics.jpg" alt=""></span>テキストテキストテキストテキストテキスト</img></a></li>
      <li><a href="" class="boxLink02"><span><img src="images/common/topics.jpg" alt=""></span>テキストテキストテキストテキストテキスト</img></a></li>         
    </ul>
  </section> 

  <p class="bnrSpace"><a href="" class="boxLink02"><img src="images/bnrKari.png" alt=""></a></p>

  <section class="movie">
    <h2 class="catTtl"><span>ピックアップ動画</span></h2>
    <div class="movieBody">
      <div class="movieTop">
        <p><img src="images/moiveKariL.jpg"alt=""></p>
        <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
        <p class="date">2014/08/05投稿</p>
      </div>
      <ul>
        <li><img src="images/movieKariM.jpg" alt=""></li>
        <li><img src="images/movieKariM.jpg" alt=""></li>
        <li><img src="images/movieKariM.jpg" alt=""></li>
        <li><img src="images/movieKariM.jpg" alt=""></li>
      </ul>
    </div>
    <p><a  class="more" href=""><span>もっと動画を見る</span></a></p>
  </section>

  <nav class="searchBox">
    <section>  
      <h2 class="areaTtl searchTtl"><span>地域から求人を検索する</span></h2>
      <ul class="baseNav navHarf arrowLink">
          <li><a href="">東京エリア</a></li>
          <li><a href="">神奈川エリア</a></li>
          <li><a href="">千葉エリア</a></li>
          <li><a href="">埼玉エリア</a></li>
          <li><a href="">栃木エリア</a></li>
          <li><a href="">茨城エリア</a></li>
          <li><a href="">群馬エリア</a></li>
          <li><a href="">すべての地域から</a></li>
      </ul>
    </section>
    <section>
      <h2 class="typeTtl searchTtl"><span>業種から求人を検索する</span></h2>
      <ul class="baseNav navHarf arrowLink">
        <li><a href="">テキスト</a></li>
        <li><a href="">テキスト</a></li>
        <li><a href="">テキスト</a></li>
        <li><a href="">テキスト</a></li>
        <li><a href="">テキスト</a></li>
        <li><a href="">テキスト</a></li>
        <li><a href="">テキスト</a></li>
        <li><a href="">テキスト</a></li>
      </ul>
    </section>
    <section>
      <h2 class="recoTtl searchTtl"><span>オススメの求人検索</span></h2>
      <ul class="baseNav arrowLink">
        <li><a href="">評価の高い求人から探す</a></li>
        <li><a class="recoLink" href="">PR店から求人を探す<img src="images/common/icoReco.png" alt="おすすめ"></a></li>
        <li><a href="">新着店舗から求人を探す</a></li>
        <li><a href="">人気エリアから求人を探す</a></li>
      </ul>
    </section>
  </nav>

  <div class="searchWrap"><form action=""><p class="searchField"><input type="text"  placeholder="キーワードから求人検索を検索する" name="" id=""><input type="submit" value=""></p></form></div>

  <section class="info">
    <h2>編集部からのお知らせ</h2>
    <ul>
      <li><a href="">2014/08/05</a><a href="">テキストテキストテキスト</a></li>
      <li><a href="">2014/08/05</a><a href="">テキストテキストテキスト</a></li>
      <li><a href="">2014/08/05</a><a href="">テキストテキストテキスト</a></li>
    </ul>
    <p><a  class="more" href=""><span>お知らせ一覧</span></a></p>    
  </section>

  <!-- InstanceEndEditable -->  
</section><!--contents-->

   <p class="pageTop"><a href="#wrapper"><span>ページトップ</span></a></p>
   <p class="bnrSpace"><a href=""><img src="images/common/middleBnr.jpg"  alt=""></a></p>

  <footer id="footer">
    <nav class="navHarf"> 
      <ul class="arrowLink">
        <li><a href="index.html">タイトルとは</a></li>
        <li><a href="">会員登録/ログイン</a></li>
        <li><a href="">広告掲載について</a></li>
        <li><a href="">口コミ、評価の注意点</a></li>
        <li><a href="">点数についてのとりくみ</a></li>
        <li><a href="">利用規約</a></li>
        <li><a href="">運営会社</a></li>
        <li><a href="">お問い合わせ</a></li>
      </ul>
    </nav>
    <p class="copy">Copyright &copy; タイトル, Inc. All rights reserved.</p>
  </footer><!--footer-->
</div><!--wrapper-->
<!-- InstanceBeginEditable name="EditRegion7" -->
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
<!-- InstanceEndEditable --> 
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<!-- InstanceBeginEditable name="EditRegion5" -->


<script type="text/javascript">

  var mySwiper = new Swiper('.swiper-container',{
		autoplay:10000,
    pagination: '.pagination',
    loop:true,
    grabCursor: true,
    paginationClickable: true
  })
	
		
  $('.arrow-left').on('click', function(e){
    e.preventDefault()
    mySwiper.swipePrev()
  })
  $('.arrow-right').on('click', function(e){
    e.preventDefault()
    mySwiper.swipeNext()
  })
	
  $('.arrow-right2').on('click', function(e){
    e.preventDefault()
    Swiper2.swipeNext()
  })	
 
  var Swiper2 = new Swiper('.swiper2',{
    loop:true,
    grabCursor: true,
		slidesPerView: 3,
    spaceBetween: 10
  })

</script>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
