<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="description" content="" >
<meta name="keywords" content="" >
<link rel="stylesheet" type="text/css" href="css/import.css" media="all" >
<title>ログイン画面</title>
</head>

<body class="login">

<div id="wrapper">
	<header id="loginHead">
		<h1>ログイン</h1>
		<p class="btnHome"><a href="">&lt; ホーム</a></p>
	</header>
	<section id="loginCnt">
		<form action="">
		<ul>
			<li><input type="email" placeholder="登録メールアドレス" name="" id=""></li>
			<li><input type="password" placeholder="パスワードを入力" name="" id=""></li>
			<li><input type="submit" value="ログイン"></li>
		</ul>
		</form>
		<ul class="outside">
			<li class="fb"><a href="">Facebook</a></li>
			<li class="tw"><a href="">Twitter</a></li>
			<li class="yahoo"><a href="">Yahoo! JAPAN ID</a></li>
		</ul>
	</section>
	<footer id="loginFoot">
		<ul>
			<li><a href="">パスワードを忘れたら</a></li>
			<li><a href="">新規会員登録</a></li>
		</ul>
	</footer>
</div>

</body>
</html>
