<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="description" content="" >
<meta name="keywords" content="" >
<link rel="stylesheet" type="text/css" href="../css/import.css" media="all" >


<!-- InstanceBeginEditable name="doctitle" -->
<title>||</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="class" type="text" value="voice" -->
</head>

<body class="voice">
  <!-- InstanceBeginEditable name="EditRegion6" -->

	<!-- InstanceEndEditable -->

  <div class="drawerWrap" id="drawerMenu">
    <section class="drawer">
    <h2 class="close"><img src="../images/common/drawerClose.png"  alt="一覧から探す"></h2>  
      <div class="drawerBody">
        <p><a href=""><img src="../images/common/drawerEntry.png" alt="会員登録"></a></p>
        <h3 class="catTtl"><span>テキストテキストテキスト</span></h3>
        <ul class="baseNav arrowLink2">
          <li><a href="../blog/ranking.html">テキスト</a></li>
          <li><a href="../job/index.html">テキスト</a></li>
          <li><a href="../result/index.html">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
        </ul>
      </div>
      <form action=""><p class="searchField"><input type="text"  placeholder="キーワードから求人検索を検索する" name="" id=""><input type="submit" value=""></p></form> 
      <p class="close2"><img src="../images/common/drawerClose2.png"  alt="閉じる"></p>
    </sction>
  </div>
<div id="wrapper">
  <header id="header">
  	<h1 class="logo"><a href="../index.html">タイトル</a></h1>
		<p class="myPage"><a href="">マイページ/登録</a></p>
  </header><!--header-->
  <nav id="gNav">
  	<ul>
  		<li><a class="menuBtn" href="#"><img src="../images/common/gNav01.png"  alt="">メニュー</a></li>
  		<li><a href="index.html"><img src="../images/common/gNav02.png"  alt="">口コミ</a></li>
  		<li><a href="../ranking/index.html"><img src="../images/common/gNav03.png"  alt="">ランキング</a></li>
  		<li><a href="../search/index.html"><img src="../images/common/gNav04.png"  alt="">検索</a></li>
  		<li><a href="../blog/index.html"><img src="../images/common/gNav05.png"  alt="">ブログ</a></li>
  		<li><a href=""><img src="../images/common/gNav06.png"  alt="">動画</a></li>
      <li><a href=""><img src="../images/common/gNav07.png"  alt="">まとめ</a></li>　
  	</ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion4" -->


	<!-- InstanceEndEditable -->
<section id="contents">
	<!-- InstanceBeginEditable name="EditRegion3" -->
		<header class="shopHead">
      <h2 class="shopTtl shopName">オフィスミリオングループ新宿御苑前駅店</h2>
      <p class="areaName">（エリア/業種）</p>
    </header>  

    <div class="pager03 mb10">
      <ol>
        <li><a href="">前の口コミ</a></li>
        <li><a href="">口コミ一覧</a></li>
        <li><a href="">次の口コミ</a></li>
      </ol>
    </div>

    <section class="voiceHukidashi">
      <div class="voiceInner">
        <figure><img src="../images/voice/kari.jpg"alt=""></figure>
        <div>
          <p class="voiceName">名前名前名前名前</p>
          <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
          <p class="voiceNum">口コミ投稿31件</p>
          <p class="date">2014/08/05投稿</p>
        </div>
      </div>
    </section>
    <section class="voiceDetail">
      <header>
        <p class="credibility credibility01">信憑性あり！</p>
        <h3 class="detailTtl">口コミタイトル最大30文字まで口コミタイトル最大30文字まで</h3>
        <p class="boxStar"><img src="../images/common/starOn.png"><img src="../images/common/starOn.png"><img src="../images/common/starOn.png"><img src="../images/common/starOn.png"><img src="../images/common/starOn.png"><span class="starNum">3.50<span>点</span></span>【もう働きたくない】と評価</p>
      </header>
      <section>
        <dl>
          <dt>このお店で働いた期間はどの位ですか？</dt>
          <dd>約1年間</dd>
          <dt>お店のいいと思った所を教えてください。</dt>
          <dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
          <dt>評価の内容を出来るだけ詳しく教えて下さい。</dt>
          <dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
        </dl>
      </section>
      <footer>
        <ul class="contactButton">
          <li class="reference"><a href=""><span>参考になった</span>(25)</a></li>
          <li class="report"><a href=""><span>報告する</span></a></li>
        </ul>
      </footer>
    </section>

    <div class="pager03">
      <ol>
        <li><a href="">前の口コミ</a></li>
        <li><a href="">口コミ一覧</a></li>
        <li><a href="">次の口コミ</a></li>
      </ol>
    </div>


		<!-- InstanceEndEditable -->  
</section><!--contents-->

   <p class="pageTop"><a href="#wrapper"><span>ページトップ</span></a></p>
   <p class="bnrSpace"><a href=""><img src="../images/common/middleBnr.jpg"  alt=""></a></p>

  <footer id="footer">
    <nav class="navHarf"> 
      <ul class="arrowLink">
        <li><a href="../index.html">タイトルとは</a></li>
        <li><a href="">会員登録/ログイン</a></li>
        <li><a href="">広告掲載について</a></li>
        <li><a href="">口コミ、評価の注意点</a></li>
        <li><a href="">点数についてのとりくみ</a></li>
        <li><a href="">利用規約</a></li>
        <li><a href="">運営会社</a></li>
        <li><a href="">お問い合わせ</a></li>
      </ul>
    </nav>
    <p class="copy">Copyright &copy; タイトル, Inc. All rights reserved.</p>
  </footer><!--footer-->
</div><!--wrapper-->
<!-- InstanceBeginEditable name="EditRegion7" -->
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
<!-- InstanceEndEditable --> 
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/idangerous.swiper.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- InstanceBeginEditable name="EditRegion5" -->

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
