<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="description" content="" >
<meta name="keywords" content="" >
<link rel="stylesheet" type="text/css" href="../css/import.css" media="all" >


<!-- InstanceBeginEditable name="doctitle" -->
<title>||</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="class" type="text" value="voice" -->
</head>

<body class="voice">
  <!-- InstanceBeginEditable name="EditRegion6" -->

	<!-- InstanceEndEditable -->

  <div class="drawerWrap" id="drawerMenu">
    <section class="drawer">
    <h2 class="close"><img src="../images/common/drawerClose.png"  alt="一覧から探す"></h2>  
      <div class="drawerBody">
        <p><a href=""><img src="../images/common/drawerEntry.png" alt="会員登録"></a></p>
        <h3 class="catTtl"><span>テキストテキストテキスト</span></h3>
        <ul class="baseNav arrowLink2">
          <li><a href="../blog/ranking.html">テキスト</a></li>
          <li><a href="../job/index.html">テキスト</a></li>
          <li><a href="../result/index.html">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
        </ul>
      </div>
      <form action=""><p class="searchField"><input type="text"  placeholder="キーワードから求人検索を検索する" name="" id=""><input type="submit" value=""></p></form> 
      <p class="close2"><img src="../images/common/drawerClose2.png"  alt="閉じる"></p>
    </sction>
  </div>
<div id="wrapper">
  <header id="header">
  	<h1 class="logo"><a href="../index.html">タイトル</a></h1>
		<p class="myPage"><a href="">マイページ/登録</a></p>
  </header><!--header-->
  <nav id="gNav">
  	<ul>
  		<li><a class="menuBtn" href="#"><img src="../images/common/gNav01.png"  alt="">メニュー</a></li>
  		<li><a href="index.html"><img src="../images/common/gNav02.png"  alt="">口コミ</a></li>
  		<li><a href="../ranking/index.html"><img src="../images/common/gNav03.png"  alt="">ランキング</a></li>
  		<li><a href="../search/index.html"><img src="../images/common/gNav04.png"  alt="">検索</a></li>
  		<li><a href="../blog/index.html"><img src="../images/common/gNav05.png"  alt="">ブログ</a></li>
  		<li><a href=""><img src="../images/common/gNav06.png"  alt="">動画</a></li>
      <li><a href=""><img src="../images/common/gNav07.png"  alt="">まとめ</a></li>　
  	</ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion4" -->


	<!-- InstanceEndEditable -->
<section id="contents">
	<!-- InstanceBeginEditable name="EditRegion3" -->
      <header class="postHead">
  		  <p class="btnRetrun"><a href=""><span>店舗トップ</span></a></p>
        <h2 class="postTtl shopName">オフィスミリオングループおきなわへの口コミ投稿</h2>
      </header>
      <ul class="postNav tab">
        <li class="current"><span>口コミ投稿</span></li>
        <li><span>画像投稿</span></li>
      </ul>

      <section class="voiceForm panel">
        <form action="">
        <dl class="qaList">
          <dt>1、口コミのタイトルを入れて下さい</dt>
          <dd><span class="textNum">残り10文字</span><input type="text" name="" placeholder="タイトルは30文字以内 ※必須" id=""></dd>
          <dt>2、あなたがこのお店で働いた期間は？</dt>
          <dd>
            <select name="" id="">
              <option value="">未回答</option>
            </select>
          </dd> 
          <dt>3、あなたのお店への評価</dt>
          <dd>
            <div class="boxStar">
              <span class="starNum">【3.5点】</span>
              <select class="starSelect" name="" id="">
                <option value="1">0.5</option>
                <option value="2">1</option>
                <option value="3">1.5</option>
                <option value="4">2</option>
                <option value="5">2.5</option>
                <option value="6">3</option>
                <option value="7">3.5</option>
                <option value="8">4</option>
                <option value="9">4.5</option>
                <option value="10">5</option>
              </select>
            </div>
            <ul class="starList">
              <li><img src="../images/common/starOn.png" ></li>
              <li><img src="../images/common/starOff.png" ></li>
              <li><img src="../images/common/starOff.png" ></li>
              <li><img src="../images/common/starOff.png" ></li>
              <li><img src="../images/common/starOff.png" ></li>
              <li><img src="../images/common/starOff.png" ></li>
              <li><img src="../images/common/starOff.png" ></li>
              <li><img src="../images/common/starOff.png" ></li>
              <li><img src="../images/common/starOff.png" ></li>
              <li><img src="../images/common/starOff.png" ></li>
            </ul>
            <p class="criterionTtl">星の目安</p>
            <ul class="criterion">
              <li><span>10個〜9個</span><span>･･･････････</span><span>素晴らしい</span></li>
              <li><span>8個〜5個</span><span>･･･････････</span><span>平均</span></li>
              <li><span>4個〜2個･</span><span>･･･････････</span><span>イマイチ</span></li>
              <li><span>1個〜0個</span><span>･･･････････</span><span>もう働きたくない</span></li>
            </ul>
          </dd>
          <dt>4、お店のいいと思った所を教えて下さい。</dt>
          <dd><span class="textNum">残り10文字</span><textarea name="" id="" placeholder="15文字以内 ※必須" ></textarea></dd>
          <dt>5、お店の改善してほしい所を教えて下さい。</dt>
          <dd><span class="textNum">残り10文字</span><textarea name="" id="" placeholder="15文字以内 ※必須" ></textarea></dd> 
          <dt>6、評価の内容を出来るだけ詳しく教えて下さい。</dt>
          <dd><span class="textNum">残り10文字</span><textarea name="" id="" placeholder="130文字以内 ※必須 " ></textarea></dd>                              
        </dl>
        <p><a href="">※口コミ投稿前に必ずこちらをお読みください</a></p>
        <p class="postBtn"><input type="submit" value="投稿"></p>
        </form>
      </section>

      <section class="voiceForm panel">
        <dl class="qaList">
          <dt>アップした画像はお店の」どんな画像」ですか？</dt>
          <dd><input type="text" placeholder="10文字以内 ※必須" name="" id=""></dd>
        </dl>
        <p class="filePhoto"><img src="../images/voice/photo.png" alt=""></p>
        <div class="file">写真を投稿する<input type="file" name="" id=""></div>
        <p><a href="">※口コミ投稿前に必ずこちらをお読みください</a></p>
        <p class="postBtn"><input type="submit" value="投稿"></p>
      </section>

		<!-- InstanceEndEditable -->  
</section><!--contents-->

   <p class="pageTop"><a href="#wrapper"><span>ページトップ</span></a></p>
   <p class="bnrSpace"><a href=""><img src="../images/common/middleBnr.jpg"  alt=""></a></p>

  <footer id="footer">
    <nav class="navHarf"> 
      <ul class="arrowLink">
        <li><a href="../index.html">タイトルとは</a></li>
        <li><a href="">会員登録/ログイン</a></li>
        <li><a href="">広告掲載について</a></li>
        <li><a href="">口コミ、評価の注意点</a></li>
        <li><a href="">点数についてのとりくみ</a></li>
        <li><a href="">利用規約</a></li>
        <li><a href="">運営会社</a></li>
        <li><a href="">お問い合わせ</a></li>
      </ul>
    </nav>
    <p class="copy">Copyright &copy; タイトル, Inc. All rights reserved.</p>
  </footer><!--footer-->
</div><!--wrapper-->
<!-- InstanceBeginEditable name="EditRegion7" -->
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
<!-- InstanceEndEditable --> 
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/idangerous.swiper.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- InstanceBeginEditable name="EditRegion5" -->

<script>

$(function($) {
  $(".starSelect").change(function() {
    var starValue = $(".starSelect").val();
    $(".starList").addClass("listValue"+starValue);


    $(".starList li img").each(function(i){
        i = i + 1;
        $(this).attr("src",$(this).attr("src").replace("Off.", "On."));
        if (i == starValue) return false;
    });


  });
});

</script>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
