<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>口コミデータ|ダッシュボード</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plus.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>

                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Team-avalanche</strong>
                             </span> <span class="text-muted text-xs block">各種ページ <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">cossot</a></li>
                            <li><a href="contacts.html">調査</a></li>
                            <li><a href="mailbox.html">avalanche</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html">logout</a></li>
                        </ul>
                    </div>

                    <div class="logo-element">
                        Icon
                    </div>
                </li>

                <li>
                    <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">管理画面</span></a>
                </li>

                <li class="active">
                    <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">各種登録データ</span><span class="fa arrow"></span></a>
		    <ul class="nav nav-second-level collapse">
                        <li><a href="list_shop.html">登録店</a></li>
                        <li><a href="list_blog.html">お店ブログ一覧</a></li>
                        <li><a href="list_movie.html">お店動画一覧</a></li>
                        <li><a href="list_user.html">登録ユーザー</a></li>
                        <li><a href="list_voice.html">口コミ一覧</a></li>
			<li><a href="list_img.html">画像一覧</a></li>
                    </ul>
                </li>
  

                <li>
                    <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span class="label label-warning pull-right">未読24</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="mail_box.html">コソットへお問い合わせ</a></li>
                        <li><a href="mail_delete.html">口コミ削除依頼</a></li>
                        <li><a href="mail_entry.html">店舗掲載依頼</a></li>
                    </ul>
                </li>
                <li>
                    <a href="metrics.html"><i class="fa fa-pie-chart"></i> <span class="nav-label">店舗登録</span>  </a>
                </li>
                <li>
                    <a href="widgets.html"><i class="fa fa-flask"></i> <span class="nav-label">ユーザー登録</span></a>
                </li>

                <li>
                    <a href="index.html"><i class="fa fa-edit"></i> <span class="nav-label">まとめ記事投稿</span></a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-desktop"></i> <span class="nav-label">広告コントロール</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="contacts.html">PC:</a></li>
                        <li><a href="profile.html">PC:</a></li>
                        <li><a href="profile_2.html">PC:</a></li>
                        <li><a href="contacts_2.html">Contacts v.2</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="project_detail.html">Project detail</a></li>
                        <li><a href="teams_board.html">Teams board</a></li>
                        <li><a href="social_feed.html">Social feed</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="full_height.html">Outlook view</a></li>
                        <li><a href="vote_list.html">Vote list</a></li>
                        <li><a href="file_manager.html">File manager</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="issue_tracker.html">Issue tracker</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="article.html">Article</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                        <li><a href="pin_board.html">Pin board</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">ランキング編集</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="search_results.html">平均点ランキング</a></li>
                        <li><a href="lockscreen.html">アクセスランキング</a></li>
                        <li><a href="invoice.html">ブログランキング</a></li>
                    </ul>
                </li>
                <li>
                    <a href="index.html"><i class="fa fa-edit"></i> <span class="nav-label">トピックス</span></a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-picture-o"></i> <span class="nav-label">各種お知らせ</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="basic_gallery.html">サイト内告知</a></li>
                        <li><a href="slick_carousel.html">店舗管理告知</a></li>
                        <li><a href="carousel.html">ユーザー管理告知</a></li>

                    </ul>
                </li>

                <li>
                    <a href="index.html"><i class="fa fa-edit"></i> <span class="nav-label">メルマガ</span></a>
                </li>

                <li>
                    <a href="index.html"><i class="fa fa-edit"></i> <span class="nav-label">コソットアクセス</span></a>
                </li>



                <li>
                    <a href="#"><i class="fa fa-picture-o"></i> <span class="nav-label">他求人サイト</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="basic_gallery.html">イチゴナビ</a></li>
                        <li><a href="slick_carousel.html">バニラ</a></li>
                        <li><a href="carousel.html">ガールズヘブン</a></li>

                    </ul>
                </li>

            </ul>

        </div>
    </nav>

<!--コンテンツヘッダー-->


        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="グーグル" class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <span class="m-r-sm text-muted welcome-message">Cossot管理画面</span>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a7.jpg">
                                </a>
                                <div class="media-body">
                                    <small class="pull-right">46h ago</small>
                                    <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a4.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">5h ago</small>
                                    <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/profile.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right">23h ago</small>
                                    <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                    <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="mailbox.html">
                                    <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="mailbox.html">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="profile.html">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="grid_options.html">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="notifications.html">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> ログアウト
                    </a>
                </li>
            </ul>

        </nav>
        </div>

<!--コンテンツユーザーデータ-->

            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>登録口コミ</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="list_shop.html">お店</a>
                        </li>
                        <li>
                            <a href="list_blog.html">ブログ</a>
                        </li>
                        <li>
                            <a href="list_movie.html">動画</a>
                        </li>
                        <li>
                            <a href="list_user.html">ユーザー</a>
                        </li>
                        <li>
                            <strong>口コミ</strong>
                        </li>
                        <li>
                            <a href="list_img.html">画像</a>
                        </li>
                    </ol>
                </div>

                <div class="col-lg-2">

                </div>
            </div>



            <div class="row"><!---->
                <div class="col-lg-12"><!---->
                    <div class="ibox float-e-margins"><!---->

                        <div class="ibox-title">
                            <h5>口コミ一覧 </h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-user">
                                    <li><a href="#"><button type="button" class="btn btn-default btn-xs">信憑性の変更を適用する</button></a>
                                    </li>
                                    <li><a href="#"><button type="button" class="btn btn-default btn-xs">チェックリストを解除する</button></a>
                                    </li>
                                    <li><a href="#"><button type="button" class="btn btn-primary btn-xs">チェックリストを一括削除</button></a>
                                    </li>
                                </ul>
                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div><!--ibox-tools-->
                        </div><!--ibox-title-->

                        <div class="ibox-content"><!--第二ヘッダー-->

                            <div class="row">
				<!--第二ヘッダー-->

				<!--ソート機能-->
                                <div class="col-sm-8 m-b-xs">
                                    <div data-toggle="buttons" class="btn-group">
                                        <label class="btn btn-sm btn-white active"> <input type="radio" id="option1" name="options"> 新着順 </label>
                                        <label class="btn btn-sm btn-white"> <input type="radio" id="option2" name="options"> 地域順 </label>
                                        <label class="btn btn-sm btn-white"> <input type="radio" id="option3" name="options"> 信憑性の高い順</label>
					<label class="btn btn-sm btn-white"> <input type="radio" id="option2" name="options">平均点数順</label>
                                        <label class="btn btn-sm btn-white"> <input type="radio" id="option3" name="options">業種順</label>
                                    </div>
                                </div>
				<!--データワード検索-->
                                <div class="col-sm-4">
                                    <div class="input-group"><input type="text" placeholder="口コミタイトル又はIDで検索" class="input-sm form-control"> <span class="input-group-btn">
                                        <button type="button" class="btn btn-sm btn-primary"> Go!</button> </span></div>
                                </div>

                            </div><!--row-->

                            <div class="table-responsive">
				<table class="table table-striped table-bordered table-hover dataTables-example" >
                                    <thead><!--項目名-->
                                    <tr>
                                        <th>削除</th>
                                        <th>管理ID</th>
                                        <th>登録日</th>
                                        <th>登録時間</th>
                                        <th>投稿者</th>
                                        <th>投稿店舗</th>
                                        <th>第一エリア</th>
					<th>業種</th>
                                        <th>点数</th>
                                        <th>タイトル</th>
                                        <th>編集</th>
                                        <th>信憑性</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>
                                     <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>
                                     <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>
 				     <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>

                                   <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>

                                    <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>

                                     <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>

                                     <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>

				　<tr>
                                        <th>削除</th>
                                        <th>管理ID</th>
                                        <th>登録日</th>
                                        <th>登録時間</th>
                                        <th>投稿者</th>
                                        <th>投稿店舗</th>
                                        <th>第一エリア</th>
					<th>業種</th>
                                        <th>点数</th>
                                        <th>タイトル</th>
                                        <th>編集</th>
                                        <th>信憑性</th>
                                    </tr>

                                   <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>

                                    <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>


                                   <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>

                                   <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>

                                   <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>

                                   <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>

                                    
                                    <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>

                                   <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>

                                    <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>

                                    <tr>
                                        <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                        <td><small>v23725</small></td>
                                        <td><small>2017/03/15</small></td>
                                        <td><small>08：24</small></td>
                                        <td><a href="user.html">ブルックリン君</a></td>
                                        <td><a href="shop.html">新宿おとなのまち東新宿店</a></td>
                                    	<td><small>東京都</small></td>
                                        <td><small>デリバリーヘルス</small></td>
					<td><small>2.50点</small></td>
					<td><small>ここからは私たちの出番だと思い...</small></td>
					<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
					<td><select class="from-control">
						<option>未定</option>
						<option>信憑性あり大</option>
						<option>信憑性あり小</option>
						<option>信憑性イマイチ</option>
						<option>信憑性なし</option>
						<option>判定不可</option>
					    </select>
					</td>
                                    </tr>


                                    </tbody>

				
                                </table>


					<div class="nextlist">
                      		         <div class="btn-group">
                               			 <button type="button" class="btn btn-white"><i class="fa fa-chevron-left"></i></button>
                                		 <button class="btn btn-white  active">1</button>
                                		 <button class="btn btn-white">2</button>
                                		 <button class="btn btn-white">3</button>
                                		 <button class="btn btn-white">4</button>
                                		 <button type="button" class="btn btn-white"><i class="fa fa-chevron-right"></i> </button>
                            		</div>
				       </div>                              		    


                            </div><!--table-responsive-->

                        </div><!--ibox-content-->
                    </div><!--ibox float-e-margins-->

                </div><!--col-lg-12-->

            </div><!--row-->





        <div class="footer">
            <div class="pull-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2015
            </div>
        </div>

        </div>
        </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>

    <!-- Peity -->
    <script src="js/demo/peity-demo.js"></script>

    <script>
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>

</body>

</html>
