<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>削除依頼 | Mailbox</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

 <!--左ナビゲーション -->
     <nav class="navbar-default navbar-static-side" role="navigation">

        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Team-avalanche</strong>
                             </span> <span class="text-muted text-xs block">各種ページ <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">cossot</a></li>
                            <li><a href="contacts.html">調査</a></li>
                            <li><a href="mailbox.html">avalanche</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html">logout</a></li>
                        </ul>
                    </div>

                    <div class="logo-element">
                        Icon
                    </div>
                </li>

                <li>
                    <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">管理画面</span></a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">各種登録データ</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="list_shop.html">登録店</a></li>
                        <li><a href="list_blog.html">お店ブログ一覧</a></li>
                        <li><a href="list_movie.html">お店動画一覧</a></li>
                        <li><a href="list_user.html">登録ユーザー</a></li>
                        <li><a href="list_voice.html">口コミ一覧</a></li>
			<li><a href="list_img.html">画像一覧</a></li>
                    </ul>
                </li>


                <li class="active">
                    <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span class="label label-warning pull-right">未読24</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="mail_box.html">コソットへお問い合わせ</a></li>
                        <li><a href="mail_delete.html">口コミ削除依頼</a></li>
                        <li><a href="mail_entry.html">店舗掲載依頼</a></li>
                    </ul>
                </li>
                <li>
                    <a href="metrics.html"><i class="fa fa-pie-chart"></i> <span class="nav-label">店舗登録</span>  </a>
                </li>
                <li>
                    <a href="widgets.html"><i class="fa fa-flask"></i> <span class="nav-label">ユーザー登録</span></a>
                </li>

                <li>
                    <a href="index.html"><i class="fa fa-edit"></i> <span class="nav-label">まとめ記事投稿</span></a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-desktop"></i> <span class="nav-label">広告コントロール</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="contacts.html">PC:</a></li>
                        <li><a href="profile.html">PC:</a></li>
                        <li><a href="profile_2.html">PC:</a></li>
                        <li><a href="contacts_2.html">Contacts v.2</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="project_detail.html">Project detail</a></li>
                        <li><a href="teams_board.html">Teams board</a></li>
                        <li><a href="social_feed.html">Social feed</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="full_height.html">Outlook view</a></li>
                        <li><a href="vote_list.html">Vote list</a></li>
                        <li><a href="file_manager.html">File manager</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="issue_tracker.html">Issue tracker</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="article.html">Article</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                        <li><a href="pin_board.html">Pin board</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">ランキング編集</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="search_results.html">平均点ランキング</a></li>
                        <li><a href="lockscreen.html">アクセスランキング</a></li>
                        <li><a href="invoice.html">ブログランキング</a></li>
                    </ul>
                </li>
                <li>
                    <a href="index.html"><i class="fa fa-edit"></i> <span class="nav-label">トピックス</span></a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-picture-o"></i> <span class="nav-label">各種お知らせ</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="basic_gallery.html">サイト内告知</a></li>
                        <li><a href="slick_carousel.html">店舗管理告知</a></li>
                        <li><a href="carousel.html">ユーザー管理告知</a></li>

                    </ul>
                </li>

                <li>
                    <a href="index.html"><i class="fa fa-edit"></i> <span class="nav-label">メルマガ</span></a>
                </li>

                <li>
                    <a href="index.html"><i class="fa fa-edit"></i> <span class="nav-label">コソットアクセス</span></a>
                </li>



                <li>
                    <a href="#"><i class="fa fa-picture-o"></i> <span class="nav-label">他求人サイト</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="basic_gallery.html">イチゴナビ</a></li>
                        <li><a href="slick_carousel.html">バニラ</a></li>
                        <li><a href="carousel.html">ガールズヘブン</a></li>

                    </ul>
                </li>

            </ul>

        </div>
    </nav>
<!--左ナビゲーションここまで -->

        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="グーグル" class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">

                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                    </a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>
                    </a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">2</span>
                    </a>
                </li>

                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
            </ul>

        </nav>
        </div>

        <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-lg-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-content mailbox-content">
                        <div class="file-manager">
                            <a class="btn btn-block btn-primary compose-mail" href="mail_compose.html"><i class="fa fa-envelope-o"></i> 新規メール作成</a>
                            <div class="space-25"></div>
                            <h5>フォルダー</h5>
                            <ul class="folder-list m-b-md" style="padding: 0">
                                <li><a href="mail_delete.html"> <i class="fa fa-inbox "></i> 削除依頼ボックス <span class="label label-warning pull-right">16</span></a> </li>
                                <li><a href="mail_entry.html"> <i class="fa fa-inbox "></i> 掲載依頼ボックス</a></li>
                                <li><a href="mail_box.html"> <i class="fa fa-inbox "></i> お問合せボックス</a></li>
                            </ul>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 animated fadeInRight">
            <div class="mail-box-header">

                <form method="get" action="index.html" class="pull-right mail-search">
                    <div class="input-group">
                        <input type="text" class="form-control input-sm" name="search" placeholder="投稿者タイトルで検索">
                        <div class="input-group-btn">
                            <button type="submit" class="btn btn-sm btn-primary">
                                Search
                            </button>
                        </div>
                    </div>
                </form>
                <h2>
                    削除依頼（10）
                </h2>
                <div class="mail-tools tooltip-demo m-t-md">
                    <div class="btn-group pull-right">
                        <button class="btn btn-white btn-sm"><i class="fa fa-arrow-left"></i></button>
                        <button class="btn btn-white btn-sm"><i class="fa fa-arrow-right"></i></button>

                    </div>
                    <button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="left" title="Refresh inbox"><i class="fa fa-refresh"></i> 並び替え</button>
                    <button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Mark as read"><i class="fa fa-eye"></i> </button>
                    <button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Mark as important"><i class="fa fa-exclamation"></i> </button>
                    <button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="一括削除"><i class="fa fa-trash-o"></i> </button>

                </div>
            </div>
                <div class="mail-box">

                <table class="table table-hover table-mail">
                <tbody>
                
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="mail-ontact"><a href="mail_up.html">ゆっこさん</a><span class="label label-danger pull-right">NEW</span></td>
                    <td class="mail-subject"><a href="mail_up.html">メールのタイトルがここには表示されます。</a></td>
                    <td class=""></td>
                    <td class="text-right mail-date">2017/08/25 08:30</td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="mail-ontact"><a href="mail_up.html">コアコア</a><span class="label label-danger pull-right">NEW</span></td>
                    <td class="mail-subject"><a href="mail_up.html">メールのタイトルがここには表示されます。</a></td>
                    <td class=""></td>
                    <td class="text-right mail-date">2017/08/25 08:30</td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="mail-ontact"><a href="mail_up.html">korarfaeihfgva@gmail.com</a> <span class="label label-danger pull-right">NEW</span></td>
                    <td class="mail-subject"><a href="mail_up.html">メールのタイトルがここには表示されます。</a></td>
                    <td class=""></td>
                    <td class="text-right mail-date">2017/08/25 08:30</td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="mail-ontact"><a href="mail_up.html">Monica Ryther</a></td>
                    <td class="mail-subject"><a href="mail_up.html">メールのタイトルがここには表示されます。</a></td>
                    <td class=""></td>
                    <td class="text-right mail-date">2017/08/25 08:30</td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="mail-ontact"><a href="mail_up.html">Sandra Derick</a></td>
                    <td class="mail-subject"><a href="mail_up.html">メールのタイトルがここには表示されます。</a></td>
                    <td class=""></td>
                    <td class="text-right mail-date">2017/08/25 08:30</td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="mail-ontact"><a href="mail_up.html">Patrick Pertners</a></td>
                    <td class="mail-subject"><a href="mail_up.html">メールのタイトルがここには表示されます。</a></td>
                    <td class=""></td>
                    <td class="text-right mail-date">2017/08/25 08:30</td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="mail-ontact"><a href="mail_up.html">Michael Fox</a></td>
                    <td class="mail-subject"><a href="mail_up.html">メールのタイトルがここには表示されます。</a></td>
                    <td class=""></td>
                    <td class="text-right mail-date">2017/08/25 08:30</td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="mail-ontact"><a href="mail_up.html">Damien Ritz</a></td>
                    <td class="mail-subject"><a href="mail_up.html">メールのタイトルがここには表示されます。</a></td>
                    <td class=""></td>
                    <td class="text-right mail-date">2017/08/25 08:30</td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="mail-ontact"><a href="mail_up.html">Anna Smith</a></td>
                    <td class="mail-subject"><a href="mail_up.html">メールのタイトルがここには表示されます。</a></td>
                    <td class=""></td>
                    <td class="text-right mail-date">2017/08/25 08:30</td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="mail-ontact"><a href="mail_up.html">Jack Nowak</a></td>
                    <td class="mail-subject"><a href="mail_up.html">メールのタイトルがここには表示されます。</a></td>
                    <td class=""></td>
                    <td class="text-right mail-date">2017/08/25 08:30</td>
                </tr>
                </tbody>
                </table>


                </div>
            </div>
        </div>
        </div>
        <div class="footer">
            <div class="pull-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2015
            </div>
        </div>

        </div>
        </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>
</body>

</html>
