<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>お店詳細ページ | ダッシュボード</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plus.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">

<!--左ナビゲーション -->
     <nav class="navbar-default navbar-static-side" role="navigation">

        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Team-avalanche</strong>
                             </span> <span class="text-muted text-xs block">各種ページ <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">cossot</a></li>
                            <li><a href="contacts.html">調査</a></li>
                            <li><a href="mailbox.html">avalanche</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html">logout</a></li>
                        </ul>
                    </div>

                    <div class="logo-element">
                        Icon
                    </div>
                </li>

                <li class="active">
                    <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">管理画面</span></a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">各種登録データ</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="list_shop.html">登録店</a></li>
                        <li><a href="list_blog.html">お店ブログ一覧</a></li>
                        <li><a href="list_movie.html">お店動画一覧</a></li>
                        <li><a href="list_user.html">登録ユーザー</a></li>
                        <li><a href="list_voice.html">口コミ一覧</a></li>
			<li><a href="list_img.html">画像一覧</a></li>
                    </ul>
                </li>


                <li>
                    <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span class="label label-warning pull-right">未読24</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="mail_box.html">コソットへお問い合わせ</a></li>
                        <li><a href="mail_delete.html">口コミ削除依頼</a></li>
                        <li><a href="mail_entry.html">店舗掲載依頼</a></li>
                    </ul>
                </li>
                <li>
                    <a href="metrics.html"><i class="fa fa-pie-chart"></i> <span class="nav-label">店舗登録</span>  </a>
                </li>
                <li>
                    <a href="widgets.html"><i class="fa fa-flask"></i> <span class="nav-label">ユーザー登録</span></a>
                </li>

                <li>
                    <a href="index.html"><i class="fa fa-edit"></i> <span class="nav-label">まとめ記事投稿</span></a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-desktop"></i> <span class="nav-label">広告コントロール</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="contacts.html">PC:</a></li>
                        <li><a href="profile.html">PC:</a></li>
                        <li><a href="profile_2.html">PC:</a></li>
                        <li><a href="contacts_2.html">Contacts v.2</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="project_detail.html">Project detail</a></li>
                        <li><a href="teams_board.html">Teams board</a></li>
                        <li><a href="social_feed.html">Social feed</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="full_height.html">Outlook view</a></li>
                        <li><a href="vote_list.html">Vote list</a></li>
                        <li><a href="file_manager.html">File manager</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="issue_tracker.html">Issue tracker</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="article.html">Article</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                        <li><a href="pin_board.html">Pin board</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">ランキング編集</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="search_results.html">平均点ランキング</a></li>
                        <li><a href="lockscreen.html">アクセスランキング</a></li>
                        <li><a href="invoice.html">ブログランキング</a></li>
                    </ul>
                </li>
                <li>
                    <a href="index.html"><i class="fa fa-edit"></i> <span class="nav-label">トピックス</span></a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-picture-o"></i> <span class="nav-label">各種お知らせ</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="basic_gallery.html">サイト内告知</a></li>
                        <li><a href="slick_carousel.html">店舗管理告知</a></li>
                        <li><a href="carousel.html">ユーザー管理告知</a></li>

                    </ul>
                </li>

                <li>
                    <a href="index.html"><i class="fa fa-edit"></i> <span class="nav-label">メルマガ</span></a>
                </li>

                <li>
                    <a href="index.html"><i class="fa fa-edit"></i> <span class="nav-label">コソットアクセス</span></a>
                </li>



                <li>
                    <a href="#"><i class="fa fa-picture-o"></i> <span class="nav-label">他求人サイト</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="basic_gallery.html">イチゴナビ</a></li>
                        <li><a href="slick_carousel.html">バニラ</a></li>
                        <li><a href="carousel.html">ガールズヘブン</a></li>

                    </ul>
                </li>

            </ul>

        </div>
    </nav>
<!--左ナビゲーションここまで -->



<!--ユーザー情報右ヘッダー-->

        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="グーグル" class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <a href="login.html"><i class="fa fa-caret-square-o-right"></i> お店の観覧ページへ</a>
                </li>
                <li>
                    <a href="login.html"><i class="fa fa-caret-square-o-right"></i> お店の管理ページへ</a>
                </li>

                <li>
                    <a href="">
                        <div class="text-danger"><i class="fa fa-times-circle"></i> このお店を削除</div>
                    </a>
                </li>
            </ul>

        </nav>
        </div>

<!--ユーザー情報右-->

        <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-lg-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-content mailbox-content">
                        <div class="file-manager">


                                            <div class="m-b-sm">
                                                <img src="img/a2.jpg"style="width: 60px">
                                            </div>

                            <a class="btn btn-block btn-success compose-mail" href="mail_compose.html"><i class="fa fa-envelope-o"></i> お店へメール</a>
                            <div class="space-25"></div>
                            <ul class="folder-list m-b-md" style="padding: 0">
				<h5>オススメムラムラM字妻那覇店</h5>
                                <li> <i class="fa fa-calendar-o"></i>登録日<span class="pull-right">2017/08/25</span></li>
				<li> <i class="fa fa-pencil-square-o"></i>ショップID<span class="pull-right">s2546</span></li>
				<li> <i class="fa fa-envelope-o"></i>アドレス<span class="pull-right">hjfkarafrfa@faserjhfa</span></li>
				<li> <i class="fa fa-envelope-square"></i>受け取ったメッセージ<span class="label label-info pull-right">12</span></li>
                                <li> <i class="fa fa-globe"></i>第一エリア<span class="pull-right">東京都</span></li>
                                <li> <i class="fa fa-globe"></i>第二エリア<span class="pull-right">池袋.大塚.巣鴨</span></li>
				<li> <i class="fa fa-female"></i>業種<span class="pull-right">デリバリーヘルス</span></li>
                                <li> <i class="fa fa-desktop"></i>最終ログイン<span class="pull-right">2016/08/25(08:17)</span></li>
				<li> <i class="fa fa-heart-o"></i>プラン切り替え<span class="pull-right"><div class="onoffswitch"><input type="checkbox" checked class="onoffswitch-checkbox" id="example1"><label class="onoffswitch-label" for="example1"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label></div></span></li>
				<li> <i class="fa fa-pencil"></i>調査結果表示<span class="pull-right"><div class="onoffswitch"><input type="checkbox" checked class="onoffswitch-checkbox" id="example2"><label class="onoffswitch-label" for="example2"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label></div></span></li>
                            </ul>

			　　<a class="btn btn-block btn-danger compose-mail" href="mail_compose.html"><i class="fa fa-pencil"></i> 調査結果を登録</a>

			　　<div class="space-25"></div>
                            <h5>現在のお店の状況</h5>
                            <ul class="folder-list m-b-md" style="padding: 0">
                                <li> <i class="fa fa-star-o"></i>点数<span class="pull-right">3.75点</span></li>
				<li> <i class="fa fa-comment-o"></i>口コミ投稿数<span class="pull-right">17件</span></li>
                                <li> <i class="fa fa-picture-o"></i>画像投稿枚数<span class="pull-right">33枚</span></li>
				<li> <i class="fa fa-check-square-o"></i>ユーザーお気に入り<span class="pull-right">33件</span></li>
				<li> <i class="fa fa-area-chart"></i>アクセス本日(ユニーク)<span class="pull-right">117</span></li>
                                <li> <i class="fa fa-area-chart"></i>アクセス昨日(ユニーク)<span class="pull-right">324</span></li>
				<li> <i class="fa fa-area-chart"></i>アクセス一昨日(ユニーク)<span class="pull-right">354</span></li>
                            </ul>



                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-9 animated fadeInRight">


            <div class="mail-box-header">

                <h2>
                    お店に投稿された口コミ
                </h2>
                <div class="mail-tools tooltip-demo m-t-md">
                    <div class="btn-group pull-right">
                        <button class="btn btn-white btn-sm"><i class="fa fa-arrow-left"></i></button>
                        <button class="btn btn-white btn-sm"><i class="fa fa-arrow-right"></i></button>

                    </div>
                    	<button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="チェックリストをまとめて削除"><i class="fa fa-trash-o"></i> </button>

                </div>
            </div>

           <div class="mail-box">

                <table class="table table-hover table-mail">
                <tbody>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="text-right mail-date">2017/08/25</td>
		    <td class="text-right mail-date">08:25</td>
                    <td class="mail-ontact"><a href="mail_detail.html">ユーザー名最大で8文字</a></td>
		 　 <td>3.25点</td>
                    <td class="mail-subject"><a href="mail_detail.html">タイトル30文字</a></td>
		　　<td>信憑性あり大</td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="text-right mail-date">2017/08/25</td>
		    <td class="text-right mail-date">08:25</td>
                    <td class="mail-ontact"><a href="mail_detail.html">ユーザー名最大で8文字</a></td>
		 　 <td>3.25点</td>
                    <td class="mail-subject"><a href="mail_detail.html">タイトル30文字</a></td>
		　　<td>信憑性あり大</td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="text-right mail-date">2017/08/25</td>
		    <td class="text-right mail-date">08:25</td>
                    <td class="mail-ontact"><a href="mail_detail.html">ユーザー名8文字まで</a></td>
		 　 <td>3.25点</td>
                    <td class="mail-subject"><a href="mail_detail.html">口コミタイトル30文字までタイトル30文字までタイトル30文字まで</a></td>
		　　<td>信憑性あり大</td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="text-right mail-date">2017/08/25</td>
		    <td class="text-right mail-date">08:25</td>
                    <td class="mail-ontact"><a href="mail_detail.html">ユーザー名最大で8文字</a></td>
		 　 <td>3.25点</td>
                    <td class="mail-subject"><a href="mail_detail.html">タイトル30文字</a></td>
		　　<td>信憑性あり大</td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="text-right mail-date">2017/08/25</td>
		    <td class="text-right mail-date">08:25</td>
                    <td class="mail-ontact"><a href="mail_detail.html">ユーザー名最大で8文字</a></td>
		 　 <td>3.25点</td>
                    <td class="mail-subject"><a href="mail_detail.html">タイトル30文字</a></td>
		　　<td>信憑性あり大</td>
                </tr>


                </tbody>
                </table>

            </div>

		


            <div class="mail-box-header">

                <h2>
                    お店に投稿された画像
                </h2>
                <div class="mail-tools tooltip-demo m-t-md">
                    <div class="btn-group pull-right">
                        <button class="btn btn-white btn-sm"><i class="fa fa-arrow-left"></i></button>
                        <button class="btn btn-white btn-sm"><i class="fa fa-arrow-right"></i></button>

                    </div>
                    	<button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="チェックリストをまとめて削除"><i class="fa fa-trash-o"></i> </button>

                </div>
            </div>

           <div class="mail-box">

                <table class="table table-hover table-mail">
                <tbody>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
		    <td><img src="img/gallery/123.jpg" width="50px" height="50px"></td>
                    <td class="text-right mail-date">2017/08/25</td>
		    <td class="text-right mail-date">08:25</td>
                    <td class="mail-ontact"><a href="mail_detail.html">投稿ユーザーの名前</a></td>
                    <td class="mail-subject"><a href="mail_detail.html">コメント</a></td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
		    <td><img src="img/gallery/123.jpg" width="50px" height="50px"></td>
                    <td class="text-right mail-date">2017/08/25</td>
		    <td class="text-right mail-date">08:25</td>
                    <td class="mail-ontact"><a href="mail_detail.html">投稿ユーザーの名前</a></td>
                    <td class="mail-subject"><a href="mail_detail.html">コメント最大で10文字</a></td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
		    <td><img src="img/gallery/123.jpg" width="50px" height="50px"></td>
                    <td class="text-right mail-date">2017/08/25</td>
		    <td class="text-right mail-date">08:25</td>
                    <td class="mail-ontact"><a href="mail_detail.html">投稿ユーザーの名前</a></td>
                    <td class="mail-subject"><a href="mail_detail.html">コメント</a></td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
		    <td><img src="img/gallery/123.jpg" width="50px" height="50px"></td>
                    <td class="text-right mail-date">2017/08/25</td>
		    <td class="text-right mail-date">08:25</td>
                    <td class="mail-ontact"><a href="mail_detail.html">投稿ユーザーの名前</a></td>
                    <td class="mail-subject"><a href="mail_detail.html">コメント</a></td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
		    <td><img src="img/gallery/123.jpg" width="50px" height="50px"></td>
                    <td class="text-right mail-date">2017/08/25</td>
		    <td class="text-right mail-date">08:25</td>
                    <td class="mail-ontact"><a href="mail_detail.html">投稿ユーザーの名前</a></td>
                    <td class="mail-subject"><a href="mail_detail.html">コメント</a></td>
                </tr>


                </tbody>
                </table>

            </div>



	    <div class="mail-box-header">

                <h2>
                    お店が投稿したブログ
                </h2>
                <div class="mail-tools tooltip-demo m-t-md">
                    <div class="btn-group pull-right">
                        <button class="btn btn-white btn-sm"><i class="fa fa-arrow-left"></i></button>
                        <button class="btn btn-white btn-sm"><i class="fa fa-arrow-right"></i></button>

                    </div>
                    	<button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="チェックリストをまとめて削除"><i class="fa fa-trash-o"></i> </button>

                </div>
            </div>

             <div class="mail-box">

                <table class="table table-hover table-mail">
                <tbody>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="text-right mail-date">2017/08/25</td>
		    <td class="text-right mail-date">08:25</td>
                    <td class="mail-ontact"><a href="mail_detail.html">ブログタイトル</a></td>
                    <td class="mail-subject"><a href="mail_detail.html">ブログ本文の一部がここに表示されます。ブログ本文の一部が表示されます</a></td>
		　　<td>2/3</td>
		　　<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="text-right mail-date">2017/08/25</td>
		    <td class="text-right mail-date">08:25</td>
                    <td class="mail-ontact"><a href="mail_detail.html">ブログタイトル</a></td>
                    <td class="mail-subject"><a href="mail_detail.html">ブログ本文の一部がここに表示されます。ブログ本文の一部が表示されます</a></td>
		　　<td>2/3</td>
		　　<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="text-right mail-date">2017/08/25</td>
		    <td class="text-right mail-date">08:25</td>
                    <td class="mail-ontact"><a href="mail_detail.html">ブログタイトル</a></td>
                    <td class="mail-subject"><a href="mail_detail.html">ブログ本文の一部がここに表示されます。ブログ本文の一部が表示されます</a></td>
		　　<td>2/3</td>
		　　<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="text-right mail-date">2017/08/25</td>
		    <td class="text-right mail-date">08:25</td>
                    <td class="mail-ontact"><a href="mail_detail.html">ブログタイトル</a></td>
                    <td class="mail-subject"><a href="mail_detail.html">ブログ本文の一部がここに表示されます。ブログ本文の一部が表示されます</a></td>
		　　<td>2/3</td>
		　　<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <input type="checkbox" class="i-checks">
                    </td>
                    <td class="text-right mail-date">2017/08/25</td>
		    <td class="text-right mail-date">08:25</td>
                    <td class="mail-ontact"><a href="mail_detail.html">ブログタイトル</a></td>
                    <td class="mail-subject"><a href="mail_detail.html">ブログ本文の一部がここに表示されます。ブログ本文の一部が表示されます</a></td>
		　　<td>2/3</td>
		　　<td><button type="button" class="btn btn-outline btn-default"><i class="fa fa-pencil"></i></button></td>
                </tr>


                </tbody>
                </table>

            </div>







		
	<div class="mail-box-header"><!--動画-->
                	<h2>
                    	投稿動画
                	</h2>
                <div class="mail-tools tooltip-demo m-t-md">

                    	<button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="動画削除"><i class="fa fa-trash-o"></i> </button>
		</div>
        </div>
	<div class="mail-box-header">
			<p>
			お店側で動画のコメントが最大で30文字まで投稿できます。お店側で動画のコメントが最大で30文字まで投稿できます。お店側で動画のコメントが最大で30文字まで投稿できます。お店側で動画のコメントが最大で30文字まで投稿できます。お店側で動画のコメントが最大で30文字まで投稿できます。お店側で動画のコメントが最大で30文字まで投稿できます。
			</p>
			<button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="コメント編集"><i class="fa fa-pencil"></i> </button>
	</div>

	<div class="mail-box">
	　　<div class="mail-body">
                        
                            <figure>
                                <iframe width="425" height="349" src="http://www.youtube.com/embed/bwj2s_5e12U" frameborder="0" allowfullscreen></iframe>
                            </figure>
                        
             </div>
	</div><!--動画-->





        </div><!--col-lg-9 animated fadeInRight-->



























        <div class="footer">
            <div class="pull-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2015
            </div>
        </div>

        </div>
        </div>




    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>



    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>


</body>

</html>
