<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="description" content="" >
<meta name="keywords" content="" >
<link rel="stylesheet" type="text/css" href="../css/import.css" media="all" >


<!-- InstanceBeginEditable name="doctitle" -->
<title>検索結果||</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="class" type="text" value="result" -->
</head>

<body class="result">
  <!-- InstanceBeginEditable name="EditRegion6" -->
  <div class="drawerWrap" id="repeatDrawer">
    <section class="drawer">
    <h2 class="repeatClose"><img src="../images/result/repeatClose.png"  alt="求人を再建策する"></h2>  
      <form action=""><p class="searchField"><input type="text"  placeholder="キーワードから求人検索を検索する" name="" id=""><input type="submit" value=""></p>    
      <div class="drawerBody">
        <h3 class="catTtl"><span>地域から検索する</span></h3>
        <ul class="baseNav arrowLink2">
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
        </ul>
        <h3 class="catTtl"><span>業種から検索する</span></h3>
        <ul class="baseNav arrowLink2">
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
        </ul>
        <h3 class="catTtl"><span>おすすめの求人検索</span></h3>
        <ul class="baseNav arrowLink2">
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
        </ul>                
      </div>
      <p class="repeatSearch"><input  type="submit" value=""></p>
      </form> 
      <p class="repeatClose2"><img src="../images/common/drawerClose2.png"  alt="閉じる"></p>
    </sction>
  </div>
	<!-- InstanceEndEditable -->

  <div class="drawerWrap" id="drawerMenu">
    <section class="drawer">
    <h2 class="close"><img src="../images/common/drawerClose.png"  alt="一覧から探す"></h2>  
      <div class="drawerBody">
        <p><a href=""><img src="../images/common/drawerEntry.png" alt="会員登録"></a></p>
        <h3 class="catTtl"><span>テキストテキストテキスト</span></h3>
        <ul class="baseNav arrowLink2">
          <li><a href="../blog/ranking.html">テキスト</a></li>
          <li><a href="../job/index.html">テキスト</a></li>
          <li><a href="index.html">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
        </ul>
      </div>
      <form action=""><p class="searchField"><input type="text"  placeholder="キーワードから求人検索を検索する" name="" id=""><input type="submit" value=""></p></form> 
      <p class="close2"><img src="../images/common/drawerClose2.png"  alt="閉じる"></p>
    </sction>
  </div>
<div id="wrapper">
  <header id="header">
  	<h1 class="logo"><a href="../index.html">タイトル</a></h1>
		<p class="myPage"><a href="">マイページ/登録</a></p>
  </header><!--header-->
  <nav id="gNav">
  	<ul>
  		<li><a class="menuBtn" href="#"><img src="../images/common/gNav01.png"  alt="">メニュー</a></li>
  		<li><a href="../voice/index.html"><img src="../images/common/gNav02.png"  alt="">口コミ</a></li>
  		<li><a href="../ranking/index.html"><img src="../images/common/gNav03.png"  alt="">ランキング</a></li>
  		<li><a href="../search/index.html"><img src="../images/common/gNav04.png"  alt="">検索</a></li>
  		<li><a href="../blog/index.html"><img src="../images/common/gNav05.png"  alt="">ブログ</a></li>
  		<li><a href=""><img src="../images/common/gNav06.png"  alt="">動画</a></li>
      <li><a href=""><img src="../images/common/gNav07.png"  alt="">まとめ</a></li>　
  	</ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion4" -->


	<!-- InstanceEndEditable -->
<section id="contents">
	<!-- InstanceBeginEditable name="EditRegion3" -->
  <p class="bnrSpace"><a href=""><img src="../images/bnrKari.png"  alt=""></a></p>
 <h2 class="catTtl"><span>検索一覧</span></h2>

  <p class="reepatBtn"><a href="#">検索をやり直す</a></p>

  <ul class="tab tab4 tabBase">
    <li>新着順</li>
    <li>評価順</li>
    <li>口コミの<br>多い順</li>
    <li>PR店舗</li>
  </ul>
  <div class="panel">

  <p class="resultNum">1-10件/23件</p>
  <section class="i32">
    <div class="resultWrap pickupColor baseColor">
      <p class="resultHead">キャッチコピー最大26文字キャッチコピー最大26文字</p>    
      <div class="baseBox">  
        <a class="boxLink" href="">
          <figure class="boxImg">
            <img src="../images/common/w30.jpg" alt="">
          </figure>
          <div class="boxCnt">
            <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
            <p class="boxStar"><img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>
            <p>(12口コミ)</p>
            <ul>
              <li><span>●エリア</span>東京池袋</li>
              <li><span>●業種</span>デリヘル</li>
              <li><span>●営業時間</span>17:00-24:00</li>
            </ul>
          </div>
        </a>
      </div>
      <ul class="resultBtn"> 
        <li><a href=""><img src="../images/result/resultBtn01W.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn02W.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn03W.png" width="25" height="25" alt=""></a></li>
      </ul>
    </div>  
    <div class="resultWrap">
      <p class="resultHead">キャッチコピー最大26文字キャッチコピー最大26文字</p>    
      <div class="baseBox baseColor">  
        <a class="boxLink" href="">
          <figure class="boxImg">
            <img src="../images/common/w30.jpg" alt="">
          </figure>
          <div class="boxCnt">
            <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
            <p class="boxStar"><img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>
            <p>(12口コミ)</p>
            <ul>
              <li><span>●エリア</span>東京池袋</li>
              <li><span>●業種</span>デリヘル</li>
              <li><span>●営業時間</span>17:00-24:00</li>
            </ul>
          </div>
        </a>
      </div>
      <ul class="resultBtn"> 
        <li><a href=""><img src="../images/result/resultBtn01.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn02.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn03.png" width="25" height="25" alt=""></a></li>
      </ul>
    </div>
    <div class="resultWrap">
      <p class="resultHead">キャッチコピー最大26文字キャッチコピー最大26文字</p>    
      <div class="baseBox baseColor">  
        <a class="boxLink" href="">
          <figure class="boxImg">
            <img src="../images/common/w30.jpg" alt="">
          </figure>
          <div class="boxCnt">
            <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
            <p class="boxStar"><img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>
            <p>(12口コミ)</p>
            <ul>
              <li><span>●エリア</span>東京池袋</li>
              <li><span>●業種</span>デリヘル</li>
              <li><span>●営業時間</span>17:00-24:00</li>
            </ul>
          </div>
        </a>
      </div>
      <ul class="resultBtn"> 
        <li><a href=""><img src="../images/result/resultBtn01.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn02.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn03.png" width="25" height="25" alt=""></a></li>
      </ul>
    </div>
    <div class="resultWrap">
      <p class="resultHead">キャッチコピー最大26文字キャッチコピー最大26文字</p>    
      <div class="baseBox baseColor">  
        <a class="boxLink" href="">
          <figure class="boxImg">
            <img src="../images/common/w30.jpg" alt="">
          </figure>
          <div class="boxCnt">
            <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
            <p class="boxStar"><img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>
            <p>(12口コミ)</p>
            <ul>
              <li><span>●エリア</span>東京池袋</li>
              <li><span>●業種</span>デリヘル</li>
              <li><span>●営業時間</span>17:00-24:00</li>
            </ul>
          </div>
        </a>
      </div>
      <ul class="resultBtn"> 
        <li><a href=""><img src="../images/result/resultBtn01.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn02.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn03.png" width="25" height="25" alt=""></a></li>
      </ul>
    </div>  
    <div class="resultWrap">
      <p class="resultHead">キャッチコピー最大26文字キャッチコピー最大26文字</p>    
      <div class="baseBox baseColor">  
        <a class="boxLink" href="">
          <figure class="boxImg">
            <img src="../images/common/w30.jpg" alt="">
          </figure>
          <div class="boxCnt">
            <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
            <p class="boxStar"><img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>
            <p>(12口コミ)</p>
            <ul>
              <li><span>●エリア</span>東京池袋</li>
              <li><span>●業種</span>デリヘル</li>
              <li><span>●営業時間</span>17:00-24:00</li>
            </ul>
          </div>
        </a>
      </div>
      <ul class="resultBtn"> 
        <li><a href=""><img src="../images/result/resultBtn01.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn02.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn03.png" width="25" height="25" alt=""></a></li>
      </ul>
    </div>
    <div class="resultWrap">
      <p class="resultHead">キャッチコピー最大26文字キャッチコピー最大26文字</p>    
      <div class="baseBox baseColor">  
        <a class="boxLink" href="">
          <figure class="boxImg">
            <img src="../images/common/w30.jpg" alt="">
          </figure>
          <div class="boxCnt">
            <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
            <p class="boxStar"><img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>
            <p>(12口コミ)</p>
            <ul>
              <li><span>●エリア</span>東京池袋</li>
              <li><span>●業種</span>デリヘル</li>
              <li><span>●営業時間</span>17:00-24:00</li>
            </ul>
          </div>
        </a>
      </div>
      <ul class="resultBtn"> 
        <li><a href=""><img src="../images/result/resultBtn01.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn02.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn03.png" width="25" height="25" alt=""></a></li>
      </ul>
    </div>
    <div class="resultWrap">
      <p class="resultHead">キャッチコピー最大26文字キャッチコピー最大26文字</p>    
      <div class="baseBox baseColor">  
        <a class="boxLink" href="">
          <figure class="boxImg">
            <img src="../images/common/w30.jpg" alt="">
          </figure>
          <div class="boxCnt">
            <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
            <p class="boxStar"><img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>
            <p>(12口コミ)</p>
            <ul>
              <li><span>●エリア</span>東京池袋</li>
              <li><span>●業種</span>デリヘル</li>
              <li><span>●営業時間</span>17:00-24:00</li>
            </ul>
          </div>
        </a>
      </div>
      <ul class="resultBtn"> 
        <li><a href=""><img src="../images/result/resultBtn01.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn02.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn03.png" width="25" height="25" alt=""></a></li>
      </ul>
    </div> 
    <div class="resultWrap">
      <p class="resultHead">キャッチコピー最大26文字キャッチコピー最大26文字</p>    
      <div class="baseBox baseColor">  
        <a class="boxLink" href="">
          <figure class="boxImg">
            <img src="../images/common/w30.jpg" alt="">
          </figure>
          <div class="boxCnt">
            <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
            <p class="boxStar"><img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>
            <p>(12口コミ)</p>
            <ul>
              <li><span>●エリア</span>東京池袋</li>
              <li><span>●業種</span>デリヘル</li>
              <li><span>●営業時間</span>17:00-24:00</li>
            </ul>
          </div>
        </a>
      </div>
      <ul class="resultBtn"> 
        <li><a href=""><img src="../images/result/resultBtn01.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn02.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn03.png" width="25" height="25" alt=""></a></li>
      </ul>
    </div>
    <div class="resultWrap">
      <p class="resultHead">キャッチコピー最大26文字キャッチコピー最大26文字</p>    
      <div class="baseBox baseColor">  
        <a class="boxLink" href="">
          <figure class="boxImg">
            <img src="../images/common/w30.jpg" alt="">
          </figure>
          <div class="boxCnt">
            <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
            <p class="boxStar"><img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>
            <p>(12口コミ)</p>
            <ul>
              <li><span>●エリア</span>東京池袋</li>
              <li><span>●業種</span>デリヘル</li>
              <li><span>●営業時間</span>17:00-24:00</li>
            </ul>
          </div>
        </a>
      </div>
      <ul class="resultBtn"> 
        <li><a href=""><img src="../images/result/resultBtn01.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn02.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn03.png" width="25" height="25" alt=""></a></li>
      </ul>
    </div>
    <div class="resultWrap">
      <p class="resultHead">キャッチコピー最大26文字キャッチコピー最大26文字</p>    
      <div class="baseBox baseColor">  
        <a class="boxLink" href="">
          <figure class="boxImg">
            <img src="../images/common/w30.jpg" alt="">
          </figure>
          <div class="boxCnt">
            <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
            <p class="boxStar"><img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>
            <p>(12口コミ)</p>
            <ul>
              <li><span>●エリア</span>東京池袋</li>
              <li><span>●業種</span>デリヘル</li>
              <li><span>●営業時間</span>17:00-24:00</li>
            </ul>
          </div>
        </a>
      </div>
      <ul class="resultBtn"> 
        <li><a href=""><img src="../images/result/resultBtn01.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn02.png" width="25" height="25" alt=""></a></li>
        <li><a href=""><img src="../images/result/resultBtn03.png" width="25" height="25" alt=""></a></li>
      </ul>
    </div>            
    <div class="pager">
      <p>1-10件/23件</p>
      <ol>
        <li><a href="">前へ</a></li>
        <li><a href="">次へ</a></li>
      </ol>
    </div>
  </section>
  </div>
	<!-- InstanceEndEditable -->  
</section><!--contents-->

   <p class="pageTop"><a href="#wrapper"><span>ページトップ</span></a></p>
   <p class="bnrSpace"><a href=""><img src="../images/common/middleBnr.jpg"  alt=""></a></p>

  <footer id="footer">
    <nav class="navHarf"> 
      <ul class="arrowLink">
        <li><a href="../index.html">タイトルとは</a></li>
        <li><a href="">会員登録/ログイン</a></li>
        <li><a href="">広告掲載について</a></li>
        <li><a href="">口コミ、評価の注意点</a></li>
        <li><a href="">点数についてのとりくみ</a></li>
        <li><a href="">利用規約</a></li>
        <li><a href="">運営会社</a></li>
        <li><a href="">お問い合わせ</a></li>
      </ul>
    </nav>
    <p class="copy">Copyright &copy; タイトル, Inc. All rights reserved.</p>
  </footer><!--footer-->
</div><!--wrapper-->
<!-- InstanceBeginEditable name="EditRegion7" -->

<!-- InstanceEndEditable --> 
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/idangerous.swiper.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- InstanceBeginEditable name="EditRegion5" -->



<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
