<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="description" content="" >
<meta name="keywords" content="" >
<link rel="stylesheet" type="text/css" href="../css/import.css" media="all" >


<!-- InstanceBeginEditable name="doctitle" -->
<title>||</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="class" type="text" value="summary" -->
</head>

<body class="summary">
  <!-- InstanceBeginEditable name="EditRegion6" -->

	<!-- InstanceEndEditable -->

  <div class="drawerWrap" id="drawerMenu">
    <section class="drawer">
    <h2 class="close"><img src="../images/common/drawerClose.png"  alt="一覧から探す"></h2>  
      <div class="drawerBody">
        <p><a href=""><img src="../images/common/drawerEntry.png" alt="会員登録"></a></p>
        <h3 class="catTtl"><span>テキストテキストテキスト</span></h3>
        <ul class="baseNav arrowLink2">
          <li><a href="../blog/ranking.html">テキスト</a></li>
          <li><a href="../job/index.html">テキスト</a></li>
          <li><a href="../result/index.html">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
        </ul>
      </div>
      <form action=""><p class="searchField"><input type="text"  placeholder="キーワードから求人検索を検索する" name="" id=""><input type="submit" value=""></p></form> 
      <p class="close2"><img src="../images/common/drawerClose2.png"  alt="閉じる"></p>
    </sction>
  </div>
<div id="wrapper">
  <header id="header">
  	<h1 class="logo"><a href="../index.html">タイトル</a></h1>
		<p class="myPage"><a href="">マイページ/登録</a></p>
  </header><!--header-->
  <nav id="gNav">
  	<ul>
  		<li><a class="menuBtn" href="#"><img src="../images/common/gNav01.png"  alt="">メニュー</a></li>
  		<li><a href="../voice/index.html"><img src="../images/common/gNav02.png"  alt="">口コミ</a></li>
  		<li><a href="../ranking/index.html"><img src="../images/common/gNav03.png"  alt="">ランキング</a></li>
  		<li><a href="../search/index.html"><img src="../images/common/gNav04.png"  alt="">検索</a></li>
  		<li><a href="../blog/index.html"><img src="../images/common/gNav05.png"  alt="">ブログ</a></li>
  		<li><a href=""><img src="../images/common/gNav06.png"  alt="">動画</a></li>
      <li><a href=""><img src="../images/common/gNav07.png"  alt="">まとめ</a></li>　
  	</ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion4" -->


	<!-- InstanceEndEditable -->
<section id="contents">
	<!-- InstanceBeginEditable name="EditRegion3" -->

  <header class="summaryHead">
    <h2>あなたがもっと輝く情報を。綺麗になるまとめ</h2>
    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
  </header>

  <div class="summaryCat">
    <ul>
      <li class="current"><span>全て</span></li>
      <li><span>ファッション</span></li>
      <li><span>ビューティー</span></li>
      <li><span>グルメ</span></li>
      <li><span>ダイエット</span></li>
      <li><span>旅行</span></li>
      <li><span>恋愛</span></li>
      <li><span>仕事</span></li>
    </ul>
  </div>

  <section class="i32">
    <h2 class="catTtl"><span>最新投稿 【全て】</span></h2>
    <div class="baseBox baseColor">
      <a class="boxLink" href="">
        <figure class="boxImg">
          <img src="../images/common/w30.jpg" alt="">
        </figure>
        <div class="boxCnt">
          <p class="shopName">記事タイトル26文字まで。記事タイトル26文字まで。</p>
          <p class="areaName">記事の一部は32文字まで。記事の一部は32文字まで。記事の一部は</p>
          <p class="date">ファッション｜8月17日</p>
        </div>
      </a>
    </div> 
    <div class="baseBox baseColor">
      <a class="boxLink" href="">
        <figure class="boxImg">
          <img src="../images/common/w30.jpg" alt="">
        </figure>
        <div class="boxCnt">
          <p class="shopName">記事タイトル26文字まで。記事タイトル26文字まで。</p>
          <p class="areaName">記事の一部は32文字まで。記事の一部は32文字まで。記事の一部は</p>
          <p class="date">ファッション｜8月17日</p>
        </div>
      </a>
    </div>   
    <div class="baseBox baseColor">
      <a class="boxLink" href="">
        <figure class="boxImg">
          <img src="../images/common/w30.jpg" alt="">
        </figure>
        <div class="boxCnt">
          <p class="shopName">記事タイトル26文字まで。記事タイトル26文字まで。</p>
          <p class="areaName">記事の一部は32文字まで。記事の一部は32文字まで。記事の一部は</p>
          <p class="date">ファッション｜8月17日</p>
        </div>
      </a>
    </div>         
  </section>

  <div class="pager05">
    <ol>
      <li><a href="">最新</a></li>
      <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a></li>
      <li><a href="">最後</a></li>
    </ol>
  </div>
		<!-- InstanceEndEditable -->  
</section><!--contents-->

   <p class="pageTop"><a href="#wrapper"><span>ページトップ</span></a></p>
   <p class="bnrSpace"><a href=""><img src="../images/common/middleBnr.jpg"  alt=""></a></p>

  <footer id="footer">
    <nav class="navHarf"> 
      <ul class="arrowLink">
        <li><a href="../index.html">タイトルとは</a></li>
        <li><a href="">会員登録/ログイン</a></li>
        <li><a href="">広告掲載について</a></li>
        <li><a href="">口コミ、評価の注意点</a></li>
        <li><a href="">点数についてのとりくみ</a></li>
        <li><a href="">利用規約</a></li>
        <li><a href="">運営会社</a></li>
        <li><a href="">お問い合わせ</a></li>
      </ul>
    </nav>
    <p class="copy">Copyright &copy; タイトル, Inc. All rights reserved.</p>
  </footer><!--footer-->
</div><!--wrapper-->
<!-- InstanceBeginEditable name="EditRegion7" -->
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
<!-- InstanceEndEditable --> 
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/idangerous.swiper.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- InstanceBeginEditable name="EditRegion5" -->
<script>

    $(function() {
 
    　$('.summaryCat li').click(function() {
    　　var num = $(this).parent().children('li').index(this);
    　　$('.summaryCat').each(function(){
    　　　$(' li',this).removeClass('current').eq(num).addClass('current');
    　　});
    　}).first().click();
 
    });

</script>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
