<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="description" content="" >
<meta name="keywords" content="" >
<link rel="stylesheet" type="text/css" href="../css/import.css" media="all" >


<!-- InstanceBeginEditable name="doctitle" -->
<title>求人詳細||</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="class" type="text" value="job" -->
</head>

<body class="job">
  <!-- InstanceBeginEditable name="EditRegion6" -->

	<!-- InstanceEndEditable -->

  <div class="drawerWrap" id="drawerMenu">
    <section class="drawer">
    <h2 class="close"><img src="../images/common/drawerClose.png"  alt="一覧から探す"></h2>  
      <div class="drawerBody">
        <p><a href=""><img src="../images/common/drawerEntry.png" alt="会員登録"></a></p>
        <h3 class="catTtl"><span>テキストテキストテキスト</span></h3>
        <ul class="baseNav arrowLink2">
          <li><a href="../blog/ranking.html">テキスト</a></li>
          <li><a href="index.html">テキスト</a></li>
          <li><a href="../result/index.html">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
        </ul>
      </div>
      <form action=""><p class="searchField"><input type="text"  placeholder="キーワードから求人検索を検索する" name="" id=""><input type="submit" value=""></p></form> 
      <p class="close2"><img src="../images/common/drawerClose2.png"  alt="閉じる"></p>
    </sction>
  </div>
<div id="wrapper">
  <header id="header">
  	<h1 class="logo"><a href="../index.html">タイトル</a></h1>
		<p class="myPage"><a href="">マイページ/登録</a></p>
  </header><!--header-->
  <nav id="gNav">
  	<ul>
  		<li><a class="menuBtn" href="#"><img src="../images/common/gNav01.png"  alt="">メニュー</a></li>
  		<li><a href="../voice/index.html"><img src="../images/common/gNav02.png"  alt="">口コミ</a></li>
  		<li><a href="../ranking/index.html"><img src="../images/common/gNav03.png"  alt="">ランキング</a></li>
  		<li><a href="../search/index.html"><img src="../images/common/gNav04.png"  alt="">検索</a></li>
  		<li><a href="../blog/index.html"><img src="../images/common/gNav05.png"  alt="">ブログ</a></li>
  		<li><a href=""><img src="../images/common/gNav06.png"  alt="">動画</a></li>
      <li><a href=""><img src="../images/common/gNav07.png"  alt="">まとめ</a></li>　
  	</ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion4" -->


	<!-- InstanceEndEditable -->
<section id="contents">
	<!-- InstanceBeginEditable name="EditRegion3" -->



<div id="flick">



	<div class="container">
		<div class="itemBox">
			<div id="content01" class="item">
				<figure><img src="../images/job/slide.jpg" ></figure>
			</div>
			<div id="content02" class="item">
				<figure><img src="../images/job/slide.jpg" ></figure>
			</div>
			<div id="content03" class="item">
				<figure><img src="../images/job/slide.jpg" ></figure>
			</div>
		</div>
	</div>

	<div class="flickNav">
			<ul class="pagination">
				<li><a href="#content01"><span></span></a></li>
				<li><a href="#content02"><span></span></a></li>
				<li><a href="#content03"><span></span></a></li>
			</ul>
	</div>
  <ul>
      <a class="arrow-left prev" href="#"></a>  
      <a class="arrow-right next" href="#"></a>    
  </ul>

</div>

  
    <h2 class="shopName shopTtl">店名店名店名店名店名店名店名店名店名店名</h2>
    <p class="catchCopy"><span>キャッチコピー最大26文字キャッチコピー最大26文字</span></p>




    <section class="jobSection backYellow">
      <h3 class="catTtl"><span>調査結果</span></h3>
      <p>このお店は当社で調査しました。<br>調査結果が赤枠の中に表示されます。</p>
      <table>
        <tr>
          <th>テキスト</th>
          <td>テキストテキストテキスト</td>
        </tr>
        <tr>
          <th>テキスト</th>
          <td>テキストテキストテキスト</td>
        </tr>
        <tr>
          <th>テキスト</th>
          <td>テキストテキストテキスト</td>
        </tr>                
      </table>
    </section>
    <section class="jobSection">
      <h3 class="catTtl"><span>お店の基本情報</span></h3>
      <table class="shopTable">
        <tr>
          <th>テキスト</th>
          <td class="shopCell">店名店名店名店名店名</td>
        </tr>
        <tr>
          <th>テキスト</th>
          <td class="boxStar"><img src="../images/common/starOn.png"  alt=""><img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span>7口コミ</td>
        </tr>
        <tr>
          <th>テキスト</th>
          <td>業種</td>
        </tr>  
        <tr>
          <th>テキスト</th>
          <td>17:00-24:00</td>
        </tr>  
        <tr>
          <th>テキスト</th>
          <td>住所</td>
        </tr>                                
      </table>   
      <p class="btnRetrun"><a href="">営業用オフィシャルページを見る</a></p>   
    </section>

    <ul class="tab tab4 tabBase">
      <li>テキスト</li>
      <li>テキスト</li>
      <li>テキスト</li>
      <li>テキスト</li>
    </ul>
    <div class="panel">
      <section class="i38">
        <div class="baseBox baseColor">
          <a class="boxLink" href="">
            <figure class="boxImg">
              <img src="../images/common/w30.jpg" alt="">
              <figcaption>名前名前名前名前<span class="credibility credibility01">信憑性あり！</span></figcaption>         
            </figure>
            <div class="boxCnt">
              <p class="catch">タイトルタイトルタイトルタイトタイトルタイトルタイトルタイト</p>
              <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
              <p class="boxStar  boxBorder"><img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>    
               <p class="date">2014/08/05投稿</p>     
            </div>
          </a>
        </div> 
      </section>
      <section class="i38">
        <div class="baseBox baseColor">
          <a class="boxLink" href="">
            <figure class="boxImg">
              <img src="../images/common/w30.jpg" alt="">
              <figcaption>名前名前名前名前<span class="credibility credibility01">信憑性あり！</span></figcaption>         
            </figure>
            <div class="boxCnt">
              <p class="catch">タイトルタイトルタイトルタイトタイトルタイトルタイトルタイト</p>
              <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
              <p class="boxStar  boxBorder"><img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""> <img src="../images/common/starOn.png"  alt=""><span class="starNum">3.50<span>点</span></span></p>    
               <p class="date">2014/08/05投稿</p>     
            </div>
          </a>
        </div> 
        <div class="pager02">
          <ol>
            <li><a href=""><img src="../images/common/pagerPink.png" width="9" height="16" alt=""></a></li>
            <li><a href=""><img src="../images/common/pagerPink.png"  width="9" height="16" alt=""></a></li>
          </ol>
        </div>
        <p class="postBtn"><a href=""><span>口コミを投稿する</span></a></p>
      </section>      
    </div>
    <div class="panel">

    </div>
    <div class="panel">

    </div>
    <div class="panel">

    </div>     
	<!-- InstanceEndEditable -->  
</section><!--contents-->

   <p class="pageTop"><a href="#wrapper"><span>ページトップ</span></a></p>
   <p class="bnrSpace"><a href=""><img src="../images/common/middleBnr.jpg"  alt=""></a></p>

  <footer id="footer">
    <nav class="navHarf"> 
      <ul class="arrowLink">
        <li><a href="../index.html">タイトルとは</a></li>
        <li><a href="">会員登録/ログイン</a></li>
        <li><a href="">広告掲載について</a></li>
        <li><a href="">口コミ、評価の注意点</a></li>
        <li><a href="">点数についてのとりくみ</a></li>
        <li><a href="">利用規約</a></li>
        <li><a href="">運営会社</a></li>
        <li><a href="">お問い合わせ</a></li>
      </ul>
    </nav>
    <p class="copy">Copyright &copy; タイトル, Inc. All rights reserved.</p>
  </footer><!--footer-->
</div><!--wrapper-->
<!-- InstanceBeginEditable name="EditRegion7" -->
<div class="postFoot">
  <p><a href=""><span>口コミ投稿</span></a></p>
  <ul>
    <li><a href=""><span>電話する</span></a></li>
    <li><a href=""><span>メールする</span></a></li>
    <li><a href=""><span>お気に入り</span></a></li>
  </ul>
</div>
<link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">
<!-- InstanceEndEditable --> 
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/idangerous.swiper.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- InstanceBeginEditable name="EditRegion5" -->

<script type="text/javascript" src="../js/jquery.flick.js"></script>
<script type="text/javascript">

$(function() {
	var before = $(window).scrollTop();


	$(window).scroll(function() {
		var after = $(window).scrollTop();

		if(before > after && after > 100) {
					$(".postFoot:not(:animated)").slideDown();

		}
		else if(before < after && after > 100) {
				 $(".postFoot:not(:animated)").slideUp();
		}

		before = after;

	});
});



$("#flick").flick({
     timer: 10000
});
</script>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
