
<!doctype html>
<html>
	<head>
		<title>Doughnut Chart</title>
		<script src="Chart.js"></script>
		<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
		<style>
			canvas{
			}
		</style>
	</head>
	<body>
		<canvas id="sample" height="500" width="500"></canvas>


	<script>

		var doughnutData = [
				{
					value: 30,
					color:"#aaf2fb"
				},
				{
					value : 50,
					color : "#ffb6b9"
				},
				{
					value : 120,
					color : "#ffe361"
				},
				{
					value : 170,
					color : "#fbaa6e"
				},
				{
					value : 70,
					color : "#A8BECB"
				}
			
			];

	var myDoughnut = new Chart(document.getElementById("sample").getContext("2d")).Doughnut(doughnutData);
	
	</script>
	</body>
</html>