<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="description" content="" >
<meta name="keywords" content="" >
<link rel="stylesheet" type="text/css" href="../css/import.css" media="all" >


<!-- InstanceBeginEditable name="doctitle" -->
<title>ブログ||</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="class" type="text" value="blog" -->
</head>

<body class="blog">
  <!-- InstanceBeginEditable name="EditRegion6" -->

	<!-- InstanceEndEditable -->

  <div class="drawerWrap" id="drawerMenu">
    <section class="drawer">
    <h2 class="close"><img src="../images/common/drawerClose.png"  alt="一覧から探す"></h2>  
      <div class="drawerBody">
        <p><a href=""><img src="../images/common/drawerEntry.png" alt="会員登録"></a></p>
        <h3 class="catTtl"><span>テキストテキストテキスト</span></h3>
        <ul class="baseNav arrowLink2">
          <li><a href="ranking.html">テキスト</a></li>
          <li><a href="../job/index.html">テキスト</a></li>
          <li><a href="../result/index.html">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
        </ul>
      </div>
      <form action=""><p class="searchField"><input type="text"  placeholder="キーワードから求人検索を検索する" name="" id=""><input type="submit" value=""></p></form> 
      <p class="close2"><img src="../images/common/drawerClose2.png"  alt="閉じる"></p>
    </sction>
  </div>
<div id="wrapper">
  <header id="header">
  	<h1 class="logo"><a href="../index.html">タイトル</a></h1>
		<p class="myPage"><a href="">マイページ/登録</a></p>
  </header><!--header-->
  <nav id="gNav">
  	<ul>
  		<li><a class="menuBtn" href="#"><img src="../images/common/gNav01.png"  alt="">メニュー</a></li>
  		<li><a href="../voice/index.html"><img src="../images/common/gNav02.png"  alt="">口コミ</a></li>
  		<li><a href="../ranking/index.html"><img src="../images/common/gNav03.png"  alt="">ランキング</a></li>
  		<li><a href="../search/index.html"><img src="../images/common/gNav04.png"  alt="">検索</a></li>
  		<li><a href="index.html"><img src="../images/common/gNav05.png"  alt="">ブログ</a></li>
  		<li><a href=""><img src="../images/common/gNav06.png"  alt="">動画</a></li>
      <li><a href=""><img src="../images/common/gNav07.png"  alt="">まとめ</a></li>　
  	</ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion4" -->


	<!-- InstanceEndEditable -->
<section id="contents">
	<!-- InstanceBeginEditable name="EditRegion3" -->
  <p class="bnrSpace"><a href=""><img src="../images/bnrKari.png"  alt=""></a></p>
  <h2 class="catTtl"><span>最新ブログ情報</span></h2>
  <div class="drill">
    <p>▼絞り込み</p>
    <ul>
      <li>
        <select name="" id="">
          <option value="">エリア</option>
        </select>
      </li>
      <li>
        <select name="" id="">
          <option value="">業種</option>
        </select>
      </li>    
    </ul>
  </div>
   <form action=""><p class="searchField"><input type="text"  placeholder="キーワードから求人検索を検索する" name="" id=""><input type="submit" value=""></p></form>
  <section class="i38">
     <div class="baseBox baseColor">
      <a class="boxLink" href="">
        <figure class="boxImg">
          <img src="../images/blog/kari.jpg" alt="">
        </figure>
        <div class="boxCnt">
          <p class="blogTtl">ブログタイトルブログタイトル</p>
          <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
          <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
          <p class="date">2014/08/05投稿</p>
        </div>
      </a>
    </div> 
     <div class="baseBox baseColor">
      <a class="boxLink" href="">
        <figure class="boxImg">
          <img src="../images/blog/kari.jpg" alt="">
        </figure>
        <div class="boxCnt">
          <p class="blogTtl">ブログタイトルブログタイトル</p>
          <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
          <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
          <p class="date">2014/08/05投稿</p>
        </div>
      </a>
    </div> 
     <div class="baseBox baseColor">
      <a class="boxLink" href="">
        <figure class="boxImg">
          <img src="../images/blog/kari.jpg" alt="">
        </figure>
        <div class="boxCnt">
          <p class="blogTtl">ブログタイトルブログタイトル</p>
          <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
          <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
          <p class="date">2014/08/05投稿</p>
        </div>
      </a>
    </div> 
     <div class="baseBox baseColor">
      <a class="boxLink" href="">
        <figure class="boxImg">
          <img src="../images/blog/kari.jpg" alt="">
        </figure>
        <div class="boxCnt">
          <p class="blogTtl">ブログタイトルブログタイトル</p>
          <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
          <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
          <p class="date">2014/08/05投稿</p>
        </div>
      </a>
    </div> 
     <div class="baseBox baseColor">
      <a class="boxLink" href="">
        <figure class="boxImg">
          <img src="../images/blog/kari.jpg" alt="">
        </figure>
        <div class="boxCnt">
          <p class="blogTtl">ブログタイトルブログタイトル</p>
          <p class="shopName">店名店名店名店名店名店名店名店名店名店名</p>
          <p class="areaName">（東京渋谷エリア/キャバクラ）</p>
          <p class="date">2014/08/05投稿</p>
        </div>
      </a>
    </div> 
                        
  </section>  
  <div class="pager">
    <p>1-10件/23件</p>
    <ol>
      <li><a href="">前へ</a></li>
      <li><a href="">次へ</a></li>
    </ol>
  </div>
	<!-- InstanceEndEditable -->  
</section><!--contents-->

   <p class="pageTop"><a href="#wrapper"><span>ページトップ</span></a></p>
   <p class="bnrSpace"><a href=""><img src="../images/common/middleBnr.jpg"  alt=""></a></p>

  <footer id="footer">
    <nav class="navHarf"> 
      <ul class="arrowLink">
        <li><a href="../index.html">タイトルとは</a></li>
        <li><a href="">会員登録/ログイン</a></li>
        <li><a href="">広告掲載について</a></li>
        <li><a href="">口コミ、評価の注意点</a></li>
        <li><a href="">点数についてのとりくみ</a></li>
        <li><a href="">利用規約</a></li>
        <li><a href="">運営会社</a></li>
        <li><a href="">お問い合わせ</a></li>
      </ul>
    </nav>
    <p class="copy">Copyright &copy; タイトル, Inc. All rights reserved.</p>
  </footer><!--footer-->
</div><!--wrapper-->
<!-- InstanceBeginEditable name="EditRegion7" -->

<!-- InstanceEndEditable --> 
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/idangerous.swiper.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- InstanceBeginEditable name="EditRegion5" -->




<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
