<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="description" content="" >
<meta name="keywords" content="" >
<link rel="stylesheet" type="text/css" href="../css/import.css" media="all" >
<title>無題ドキュメント</title>

  <style>
    #repeatDrawer{
      display: block !important;
    }
  </style>

</head>

<body class="management">

<div class="drawerWrap" id="manageDrawer">
<section class="drawer">
<h2 class="close"><img src="../images/management/useClose.png"  alt="利用状況"></h2>  

  <div class="drawerBody">
    <h3 class="catTtl"><span>投稿状況</span></h3>
     <ul class="baseNav manageList">
		<li>
			<span>口コミ投稿数</span>
			<span>72件</span>
		</li>
		<li>
			<span>投稿画像枚数</span>
			<span>5枚</span>
		</li>
		<li>
			<span>お気に入り数</span>
			<span>11店</span>
		</li>
		<li>
			<span>受信メール</span>
			<span>7通</span>
		</li>
		<li>
			<span>参考になった</span>
			<span>7人</span>
		</li>
    </ul>
    <h3 class="catTtl"><span>口コミの傾向</span></h3>
     <ul class="baseNav manageList">
		<li>
			<span>平均点数</span>
			<span>3.75件</span>
		</li>
		<li>
			<span>【素晴らしい!】</span>
			<span>1回</span>
		</li>
		<li>
			<span>【平均的】</span>
			<span>1回</span>
		</li>
		<li>
			<span>【イマイチ】</span>
			<span>1回</span>
		</li>
		<li>
			<span>【二度と働かない】</span>
			<span>1回</span>
		</li>
    </ul>
    <h3 class="catTtl"><span>信憑性</span></h3>
     <ul class="baseNav manageList credibilityList">
		<li>
			<span>信憑性あり!</span>
			<span>1件</span>
		</li>
		<li>
			<span>信憑性少しあり</span>
			<span>1件</span>
		</li>
		<li>
			<span>信憑性イマイチ</span>
			<span>1件</span>
		</li>
		<li>
			<span>信憑性なし</span>
			<span>1件</span>
		</li>
		<li>
			<span>判定できず</span>
			<span>1件</span>
		</li>
    </ul>              
  </div>

</sction>
</div>


<div id="wrapper">
	<header>
		<p class="btnRetrun"><a href="">&lt;&nbsp;戻る</a></p>
		<h1>ユーザー管理ページ</h1>
	</header>
	<section id="contents">
		<section class="baseBox baseColor">
			<a href="" class="boxLink">
				<figure class="boxImg"><img src="../images/management/img.jpg"  alt=""></figure>
				<div class="boxCnt">
					<p class="userName">ユーザーネーム</p>
					<p class="areaName">（東京/池袋）</p>
				</div>
			</a>
		</section>
		<p class="commonBtn useBtn">利用状況</p>
	</section>
	<section class="info">
	<h2>お知らせ</h2>
	<ul>
	  <li><a href="">2014/08/05</a><a href="">テキストテキストテキスト</a></li>
	  <li><a href="">2014/08/05</a><a href="">テキストテキストテキスト</a></li>
	  <li><a href="">2014/08/05</a><a href="">テキストテキストテキスト</a></li>
	</ul>   	
	</section>	

	<div id="flick">
		<div class="container">
			<div class="itemBox">
				<div id="content01" class="item">
					<figure><img src="../images/job/slide.jpg" ></figure>
				</div>
				<div id="content02" class="item">
					<figure><img src="../images/job/slide.jpg" ></figure>
				</div>
				<div id="content03" class="item">
					<figure><img src="../images/job/slide.jpg" ></figure>
				</div>
			</div>
		</div>
	  <ul>
	      <a class="arrow-left prev" href="#"></a>  
	      <a class="arrow-right next" href="#"></a>    
	  </ul>	
	</div>

	<nav class="manageNav">
		<section>
			<h2>投稿</h2>
			<ul class="baseNav arrowLink">
				<li><a href=""><span class="icoVoice">投稿口コミ一覧</span></a></li>
				<li><a href=""><span class="icoCamera">投稿画像一覧</span></a></li>
			</ul>
		</section>
		<section>			
			<h2>求人</h2>
			<ul class="baseNav arrowLink">
				<li><a href=""><span class="icoStar">お気に入り</span></a></li>
				<li><a href=""><span class="icoMail">メール</span></a></li>
				<li><a href=""><span class="icoMail">メール</span><img src="../images/management/icoNaw.png"  alt=""></a></li>
			</ul>
		</section>
		<section>	
			<h2>変更</h2>
			<ul class="baseNav arrowLink">
				<li><a href=""><span class="icoProf">プロフィール編集</span></a></li>
				<li><a href=""><span class="icoPass">アドレス・パスワードの変更</span></a></li>
			</ul>
		</section>
	</nav>
	<ul class="logout">
		<li><a class="commonBtn" href="">退会</a></li>
		<li><a class="commonBtn" href="">ログアウト</a></li>
	</ul>

</div>

<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jquery.flick.js"></script>
<script type="text/javascript">
$("#flick").flick({
     timer: 10000
});
</script>

</body>
</html>
