<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="description" content="" >
<meta name="keywords" content="" >
<link rel="stylesheet" type="text/css" href="../css/import.css" media="all" >


<!-- InstanceBeginEditable name="doctitle" -->
<title>||</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="class" type="text" value="index" -->
</head>

<body class="user">
  <!-- InstanceBeginEditable name="EditRegion6" -->

	<!-- InstanceEndEditable -->

  <div class="drawerWrap" id="drawerMenu">
    <section class="drawer">
    <h2 class="close"><img src="../images/common/drawerClose.png"  alt="一覧から探す"></h2>  
      <div class="drawerBody">
        <p><a href=""><img src="../images/common/drawerEntry.png" alt="会員登録"></a></p>
        <h3 class="catTtl"><span>テキストテキストテキスト</span></h3>
        <ul class="baseNav arrowLink2">
          <li><a href="../blog/ranking.html">テキスト</a></li>
          <li><a href="../job/index.html">テキスト</a></li>
          <li><a href="../result/index.html">テキスト</a></li>
          <li><a href="">テキスト</a></li>
          <li><a href="">テキスト</a></li>
        </ul>
      </div>
      <form action=""><p class="searchField"><input type="text"  placeholder="キーワードから求人検索を検索する" name="" id=""><input type="submit" value=""></p></form> 
      <p class="close2"><img src="../images/common/drawerClose2.png"  alt="閉じる"></p>
    </sction>
  </div>
<div id="wrapper">
  <header id="header">
  	<h1 class="logo"><a href="../index.html">タイトル</a></h1>
		<p class="myPage"><a href="">マイページ/登録</a></p>
  </header><!--header-->
  <nav id="gNav">
  	<ul>
  		<li><a class="menuBtn" href="#"><img src="../images/common/gNav01.png"  alt="">メニュー</a></li>
  		<li><a href="../voice/index.html"><img src="../images/common/gNav02.png"  alt="">口コミ</a></li>
  		<li><a href="../ranking/index.html"><img src="../images/common/gNav03.png"  alt="">ランキング</a></li>
  		<li><a href="../search/index.html"><img src="../images/common/gNav04.png"  alt="">検索</a></li>
  		<li><a href="../blog/index.html"><img src="../images/common/gNav05.png"  alt="">ブログ</a></li>
  		<li><a href=""><img src="../images/common/gNav06.png"  alt="">動画</a></li>
      <li><a href=""><img src="../images/common/gNav07.png"  alt="">まとめ</a></li>　
  	</ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion4" -->


	<!-- InstanceEndEditable -->
<section id="contents">
	<!-- InstanceBeginEditable name="EditRegion3" -->

  <header class="userHead baseColor">
    <figure><img src="../images/user/prof.jpg"  alt=""></figure>
    <div class="userInfo">
      <p class="userName">名前8文字8文字</p>
      <p class="areaName">地域：東京</p>
      <p class="date">登録日：2015/08/25</p>
    </div>
  </header>
	
  <div class="slider">
    <div class="sliderBox credibilityBox">
			<div class="sliderInner">
				<h2><span>投稿した口コミに対する信憑性</span></h2> 
				<ul>
					<li><span>信憑性あり大</span><span>11件</span></li>
					<li><span>信憑性あり小</span><span>9件</span></li>
					<li><span>信憑性イマイチ</span><span>0件</span></li>
					<li><span>信憑性なし</span><span>5件</span></li>
					<li><span>判定できず</span><span>12件</span></li>
				</ul>
				<p class="postNum"><span>投稿口コミ数</span><span>22件</span></p> 
				<p class="sliderLink"><a href="">口コミの信憑性</a></p>
			</div>
    </div>
    <div class="sliderBox trendBox">
			<div class="sliderInner">
				<h2><span>お店への口コミの傾向</span></h2>
				<ul>
					<li><span>【素晴らしい】</span><span>0店舗</span></li>
					<li><span>【平均的】</span><span>3店舗</span></li>
					<li><span>【イマイチ】</span><span>1店舗</span></li>
					<li><span>【二度と働かない】</span><span>0店舗</span></li>
				</ul>
       <p class="sliderLink"><a href="">星の目安について</a></p>
			</div>
    </div>
    <div class="sliderBox dataBox">
			<div class="sliderInner">
				<h2><span>他、投稿データ</span></h2>
				<ul>
					<li><span>参考になった</span><span>113回</span></li>
					<li><span>投稿画像枚数</span><span>9枚</span></li>
					<li><span>平均評価点数</span><span>3.25点</span></li>
				</ul>
			</div>
    </div>
  </div>

  <ul class="tab tab3 userTab tabBase">
    <li class="current"><span>投稿口コミ</span></li>
    <li><span>投稿画像</span></li>
    <li><span>プロフィール</span></li>
  </ul>  
  <section class="panel postVoice">
		<div class="voiceGroup">
			<header>
				<div class="postInner boxBorder">
					<h2 class="shopName">11の名前最大20文字お店の名前最大20</h2>
					<p class="areaName">（エリア/業種）</p>
				</div>
				<section  class="baseColor">
					<div class="postInner">
						<p class="credibility credibility01">信憑性あり！</p>
						<p class="data">（2017/01/12投稿）</p>
					</div>       
					<div class="boxStar">
						<h3>口コミタイトル最大30文字まで口コミタイトル最大30文字まで</h3>
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<span class="starNum">3.50<span>点</span></span>
						<span>【もう働きたくない】と評価</span>
					</div>			
				</section>
			 </header>
			 <p class="voiceMore"><span>口コミ内容を見る</span></p>
			 <section class="qaWrap">
				
				<dl class="qaList">
					<dt>このお店で働いた期間はどの位ですか？</dt>
					<dd>約1年間</dd>
					<dt>お店のいいと思った所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>お店の改善してほしい所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>評価の内容を出来るだけ詳しく教えて下さい。</dt>
					<dd>
						テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						<ul class="contactButton">
							<li class="reference"><a href=""><span>参考になった</span>(25)</a></li>
							<li class="report"><a href=""><span>報告する</span></a></li>
						</ul>
					</dd>
				</dl>
				<p class="voiceFold"><span>折りたたむ</span></p>
			</section>
			<header>
				<div class="postInner boxBorder">
					<h2 class="shopName">お店の名前最大20文字お店の名前最大20</h2>
					<p class="areaName">（エリア/業種）</p>
				</div>
				<section  class="baseColor">
					<div class="postInner">
						<p class="credibility credibility01">信憑性あり！</p>
						<p class="data">（2017/01/12投稿）</p>
					</div>       
					<div class="boxStar">
						<h3>口コミタイトル最大30文字まで口コミタイトル最大30文字まで</h3>
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<span class="starNum">3.50<span>点</span></span>
						<span>【もう働きたくない】と評価</span>
					</div>			
				</section>
			 </header>
			 <p class="voiceMore"><span>口コミ内容を見る</span></p>
			 <section class="qaWrap">
				<dl class="qaList">
					<dt>このお店で働いた期間はどの位ですか？</dt>
					<dd>約1年間</dd>
					<dt>お店のいいと思った所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>お店の改善してほしい所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>評価の内容を出来るだけ詳しく教えて下さい。</dt>
					<dd>
						テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						<ul class="contactButton">
							<li class="reference"><a href=""><span>参考になった</span>(25)</a></li>
							<li class="report"><a href=""><span>報告する</span></a></li>
						</ul>
					</dd>
				</dl>
				<p class="voiceFold"><span>折りたたむ</span></p>
			</section>
			<header>
				<div class="postInner boxBorder">
					<h2 class="shopName">お店の名前最大20文字お店の名前最大20</h2>
					<p class="areaName">（エリア/業種）</p>
				</div>
				<section  class="baseColor">
					<div class="postInner">
						<p class="credibility credibility01">信憑性あり！</p>
						<p class="data">（2017/01/12投稿）</p>
					</div>       
					<div class="boxStar">
						<h3>口コミタイトル最大30文字まで口コミタイトル最大30文字まで</h3>
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<span class="starNum">3.50<span>点</span></span>
						<span>【もう働きたくない】と評価</span>
					</div>			
				</section>
			 </header>
			 <p class="voiceMore"><span>口コミ内容を見る</span></p>
			 <section class="qaWrap">
				<dl class="qaList">
					<dt>このお店で働いた期間はどの位ですか？</dt>
					<dd>約1年間</dd>
					<dt>お店のいいと思った所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>お店の改善してほしい所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>評価の内容を出来るだけ詳しく教えて下さい。</dt>
					<dd>
						テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						<ul class="contactButton">
							<li class="reference"><a href=""><span>参考になった</span>(25)</a></li>
							<li class="report"><a href=""><span>報告する</span></a></li>
						</ul>
					</dd>
				</dl>
				<p class="voiceFold"><span>折りたたむ</span></p>
			</section>
			<header>
				<div class="postInner boxBorder">
					<h2 class="shopName">お店の名前最大20文字お店の名前最大20</h2>
					<p class="areaName">（エリア/業種）</p>
				</div>
				<section  class="baseColor">
					<div class="postInner">
						<p class="credibility credibility01">信憑性あり！</p>
						<p class="data">（2017/01/12投稿）</p>
					</div>       
					<div class="boxStar">
						<h3>口コミタイトル最大30文字まで口コミタイトル最大30文字まで</h3>
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<span class="starNum">3.50<span>点</span></span>
						<span>【もう働きたくない】と評価</span>
					</div>			
				</section>
			 </header>
			 <p class="voiceMore"><span>口コミ内容を見る</span></p>
			 <section class="qaWrap">
				<dl class="qaList">
					<dt>このお店で働いた期間はどの位ですか？</dt>
					<dd>約1年間</dd>
					<dt>お店のいいと思った所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>お店の改善してほしい所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>評価の内容を出来るだけ詳しく教えて下さい。</dt>
					<dd>
						テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						<ul class="contactButton">
							<li class="reference"><a href=""><span>参考になった</span>(25)</a></li>
							<li class="report"><a href=""><span>報告する</span></a></li>
						</ul>
					</dd>
				</dl>
				<p class="voiceFold"><span>折りたたむ</span></p>
			</section>
			<header>
				<div class="postInner boxBorder">
					<h2 class="shopName">お店の名前最大20文字お店の名前最大20</h2>
					<p class="areaName">（エリア/業種）</p>
				</div>
				<section  class="baseColor">
					<div class="postInner">
						<p class="credibility credibility01">信憑性あり！</p>
						<p class="data">（2017/01/12投稿）</p>
					</div>       
					<div class="boxStar">
						<h3>口コミタイトル最大30文字まで口コミタイトル最大30文字まで</h3>
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<span class="starNum">3.50<span>点</span></span>
						<span>【もう働きたくない】と評価</span>
					</div>			
				</section>
			 </header>
			 <p class="voiceMore"><span>口コミ内容を見る</span></p>
			 <section class="qaWrap">
				<dl class="qaList">
					<dt>このお店で働いた期間はどの位ですか？</dt>
					<dd>約1年間</dd>
					<dt>お店のいいと思った所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>お店の改善してほしい所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>評価の内容を出来るだけ詳しく教えて下さい。</dt>
					<dd>
						テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						<ul class="contactButton">
							<li class="reference"><a href=""><span>参考になった</span>(25)</a></li>
							<li class="report"><a href=""><span>報告する</span></a></li>
						</ul>
					</dd>
				</dl>
				<p class="voiceFold"><span>折りたたむ</span></p>
			</section>
			<p class="addBtn">さらに読み込む</p>
    </div>
    
		<div class="voiceGroup">
			<header>
				<div class="postInner boxBorder">
					<h2 class="shopName">お店の名前最大20文字お店の名前最大20</h2>
					<p class="areaName">（エリア/業種）</p>
				</div>
				<section  class="baseColor">
					<div class="postInner">
						<p class="credibility credibility01">信憑性あり！</p>
						<p class="data">（2017/01/12投稿）</p>
					</div>       
					<div class="boxStar">
						<h3>口コミタイトル最大30文字まで口コミタイトル最大30文字まで</h3>
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<span class="starNum">3.50<span>点</span></span>
						<span>【もう働きたくない】と評価</span>
					</div>			
				</section>
			 </header>
			 <p class="voiceMore"><span>口コミ内容を見る</span></p>
			 <section class="qaWrap">
				<dl class="qaList">
					<dt>このお店で働いた期間はどの位ですか？</dt>
					<dd>約1年間</dd>
					<dt>お店のいいと思った所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>お店の改善してほしい所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>評価の内容を出来るだけ詳しく教えて下さい。</dt>
					<dd>
						テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						<ul class="contactButton">
							<li class="reference"><a href=""><span>参考になった</span>(25)</a></li>
							<li class="report"><a href=""><span>報告する</span></a></li>
						</ul>
					</dd>
				</dl>
				<p class="voiceFold"><span>折りたたむ</span></p>
			</section>
			<header>
				<div class="postInner boxBorder">
					<h2 class="shopName">お店の名前最大20文字お店の名前最大20</h2>
					<p class="areaName">（エリア/業種）</p>
				</div>
				<section  class="baseColor">
					<div class="postInner">
						<p class="credibility credibility01">信憑性あり！</p>
						<p class="data">（2017/01/12投稿）</p>
					</div>       
					<div class="boxStar">
						<h3>口コミタイトル最大30文字まで口コミタイトル最大30文字まで</h3>
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<span class="starNum">3.50<span>点</span></span>
						<span>【もう働きたくない】と評価</span>
					</div>			
				</section>
			 </header>
			 <p class="voiceMore"><span>口コミ内容を見る</span></p>
			 <section class="qaWrap">
				<dl class="qaList">
					<dt>このお店で働いた期間はどの位ですか？</dt>
					<dd>約1年間</dd>
					<dt>お店のいいと思った所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>お店の改善してほしい所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>評価の内容を出来るだけ詳しく教えて下さい。</dt>
					<dd>
						テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						<ul class="contactButton">
							<li class="reference"><a href=""><span>参考になった</span>(25)</a></li>
							<li class="report"><a href=""><span>報告する</span></a></li>
						</ul>
					</dd>
				</dl>
				<p class="voiceFold"><span>折りたたむ</span></p>
			</section>
			<header>
				<div class="postInner boxBorder">
					<h2 class="shopName">お店の名前最大20文字お店の名前最大20</h2>
					<p class="areaName">（エリア/業種）</p>
				</div>
				<section  class="baseColor">
					<div class="postInner">
						<p class="credibility credibility01">信憑性あり！</p>
						<p class="data">（2017/01/12投稿）</p>
					</div>       
					<div class="boxStar">
						<h3>口コミタイトル最大30文字まで口コミタイトル最大30文字まで</h3>
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<span class="starNum">3.50<span>点</span></span>
						<span>【もう働きたくない】と評価</span>
					</div>			
				</section>
			 </header>
			 <p class="voiceMore"><span>口コミ内容を見る</span></p>
			 <section class="qaWrap">
				<dl class="qaList">
					<dt>このお店で働いた期間はどの位ですか？</dt>
					<dd>約1年間</dd>
					<dt>お店のいいと思った所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>お店の改善してほしい所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>評価の内容を出来るだけ詳しく教えて下さい。</dt>
					<dd>
						テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						<ul class="contactButton">
							<li class="reference"><a href=""><span>参考になった</span>(25)</a></li>
							<li class="report"><a href=""><span>報告する</span></a></li>
						</ul>
					</dd>
				</dl>
				<p class="voiceFold"><span>折りたたむ</span></p>
			</section>
			<header>
				<div class="postInner boxBorder">
					<h2 class="shopName">お店の名前最大20文字お店の名前最大20</h2>
					<p class="areaName">（エリア/業種）</p>
				</div>
				<section  class="baseColor">
					<div class="postInner">
						<p class="credibility credibility01">信憑性あり！</p>
						<p class="data">（2017/01/12投稿）</p>
					</div>       
					<div class="boxStar">
						<h3>口コミタイトル最大30文字まで口コミタイトル最大30文字まで</h3>
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<span class="starNum">3.50<span>点</span></span>
						<span>【もう働きたくない】と評価</span>
					</div>			
				</section>
			 </header>
			 <p class="voiceMore"><span>口コミ内容を見る</span></p>
			 <section class="qaWrap">
				<dl class="qaList">
					<dt>このお店で働いた期間はどの位ですか？</dt>
					<dd>約1年間</dd>
					<dt>お店のいいと思った所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>お店の改善してほしい所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>評価の内容を出来るだけ詳しく教えて下さい。</dt>
					<dd>
						テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						<ul class="contactButton">
							<li class="reference"><a href=""><span>参考になった</span>(25)</a></li>
							<li class="report"><a href=""><span>報告する</span></a></li>
						</ul>
					</dd>
				</dl>
				<p class="voiceFold"><span>折りたたむ</span></p>
			</section>
			<header>
				<div class="postInner boxBorder">
					<h2 class="shopName">お店の名前最大20文字お店の名前最大20</h2>
					<p class="areaName">（エリア/業種）</p>
				</div>
				<section  class="baseColor">
					<div class="postInner">
						<p class="credibility credibility01">信憑性あり！</p>
						<p class="data">（2017/01/12投稿）</p>
					</div>       
					<div class="boxStar">
						<h3>口コミタイトル最大30文字まで口コミタイトル最大30文字まで</h3>
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<img src="../images/common/starOn.png" alt="">
						<span class="starNum">3.50<span>点</span></span>
						<span>【もう働きたくない】と評価</span>
					</div>			
				</section>
			 </header>
			 <p class="voiceMore"><span>口コミ内容を見る</span></p>
			 <section class="qaWrap">
				<dl class="qaList">
					<dt>このお店で働いた期間はどの位ですか？</dt>
					<dd>約1年間</dd>
					<dt>お店のいいと思った所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>お店の改善してほしい所を教えてください。</dt>
					<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
					<dt>評価の内容を出来るだけ詳しく教えて下さい。</dt>
					<dd>
						テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						<ul class="contactButton">
							<li class="reference"><a href=""><span>参考になった</span>(25)</a></li>
							<li class="report"><a href=""><span>報告する</span></a></li>
						</ul>
					</dd>
				</dl>
				<p class="voiceFold"><span>折りたたむ</span></p>
			</section>
			 <p class="addBtn">さらに読み込む</p>
    </div>
   
  </section>
   <section class="panel postImage">
    <div class="comment">
      <figure>
        <img src="../images/user/img.jpg" alt="">
        <figcaption>コメント最大10文字</figcaption>
      </figure>
      <p>お店の名前最大10文字お店の名前最大10</p>
    </div>
    <div class="comment">
      <figure>
        <img src="../images/user/img.jpg" alt="">
        <figcaption>コメント最大10文字</figcaption>
      </figure>
      <p>お店の名前最大10文字お店の名前最大10</p>
    </div>
    <div class="comment">
      <figure>
        <img src="../images/user/img.jpg" alt="">
        <figcaption>コメント最大10文字</figcaption>
      </figure>
      <p>お店の名前最大10文字お店の名前最大10</p>
    </div>
    <div class="comment">
      <figure>
        <img src="../images/user/img.jpg" alt="">
        <figcaption>コメント最大10文字</figcaption>
      </figure>
      <p>お店の名前最大10文字お店の名前最大10</p>
    </div>
    <div class="comment">
      <figure>
        <img src="../images/user/img.jpg" alt="">
        <figcaption>コメント最大10文字</figcaption>
      </figure>
      <p>お店の名前最大10文字お店の名前最大10</p>
    </div>
    <div class="comment">
      <figure>
        <img src="../images/user/img.jpg" alt="">
        <figcaption>コメント最大10文字</figcaption>
      </figure>
      <p>お店の名前最大10文字お店の名前最大10</p>
    </div>                    
    <p class="addBtn">さらに読み込む</p>
  </section>  

   <section class="panel postProf">
    <div class="profBody">
      <figure>
        <img src="../images/user/prof.jpg"  alt="">
        <figcaption>●●さんのプロフィール</figcaption>
      </figure>
      <p>お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10お店の名前最大10文字お店の名前最大10</p>
    </div>
  </section>
	
		<!-- InstanceEndEditable -->  
</section><!--contents-->

   <p class="pageTop"><a href="#wrapper"><span>ページトップ</span></a></p>
   <p class="bnrSpace"><a href=""><img src="../images/common/middleBnr.jpg"  alt=""></a></p>

  <footer id="footer">
    <nav class="navHarf"> 
      <ul class="arrowLink">
        <li><a href="../index.html">タイトルとは</a></li>
        <li><a href="">会員登録/ログイン</a></li>
        <li><a href="">広告掲載について</a></li>
        <li><a href="">口コミ、評価の注意点</a></li>
        <li><a href="">点数についてのとりくみ</a></li>
        <li><a href="">利用規約</a></li>
        <li><a href="">運営会社</a></li>
        <li><a href="">お問い合わせ</a></li>
      </ul>
    </nav>
    <p class="copy">Copyright &copy; タイトル, Inc. All rights reserved.</p>
  </footer><!--footer-->
</div><!--wrapper-->
<!-- InstanceBeginEditable name="EditRegion7" -->
<link rel="stylesheet" type="text/css" href="../use/css/idangerous.swiper.css">
<!-- InstanceEndEditable --> 
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/idangerous.swiper.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- InstanceBeginEditable name="EditRegion5" -->
<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css">
<script src="../js/jquery.bxslider.js"></script>

<script>
$('.slider').bxSlider({
  auto: true,
  autoControls: true,
	pager: false
});

//voiceMore

$(function() {

	$(".voiceMore").on('click touch', function(){
		$(this).next(".qaWrap").addClass("show");
	});
	$(".voiceFold").on('click touch', function(){
		$(this).parent(".qaWrap").removeClass("show");
	});
	$(".addBtn").on('click touch', function(){
		$(this).parent().next(".voiceGroup").addClass("show");
	});
});
</script>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
